<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" buildNumber="8020" updateStamp="_jKuZtLWIEe6jjLPqgvsdaw" externalChecksum="2722078124:507989954:2304733958" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_fMkKsLV3Ee6jjLPqgvsdaw" vocabulary="vocab.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Investment.irr = 0.05">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.irr = 0.05" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Investment.principal = thePrincipal.amount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.principal = thePrincipal.amount" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="principal" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.principal">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="thePrincipal.amount">
                <parentTerm text="thePrincipal" datatype="Cashflow" termtype="ENTITY" fulltext="thePrincipal" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="thePrincipal.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thePrincipal.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="thePrincipal.remove">
                <parentTerm text="thePrincipal" datatype="Cashflow" termtype="ENTITY" fulltext="thePrincipal" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="thePrincipal=flows->sortedBy(installment)->first">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thePrincipal = flows->sortedBy ( flows.installment )->first" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="flows" datatype="Cashflow" termtype="COLLECTION" fulltext="flows->asSequence->first">
              <parentTerm text="flows" datatype="Cashflow" termtype="ENTITY" fulltext="flows" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="thePrincipal" datatype="Cashflow" termtype="ENTITY" fulltext="thePrincipal" variable="#//@ruleset/@logicalVariables.0/@extension.1">
              <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="vocab.ecore#//Investment" filters="#//@ruleset/@filters.0">
      <extension explicit="true" association="true" entity="vocab.ecore#//Cashflow" traversedAssocRole="vocab.ecore#//Investment/cashflow" filters="#//@ruleset/@filters.0">
        <alias value="flows"/>
        <referencedAttributes attribute="vocab.ecore#//Cashflow/installment"/>
      </extension>
      <extension explicit="true" association="true" entity="vocab.ecore#//Cashflow" traversedAssocRole="vocab.ecore#//Investment/cashflow" filters="#//@ruleset/@filters.0">
        <alias value="thePrincipal"/>
        <referencedAttributes attribute="vocab.ecore#//Cashflow/amount"/>
      </extension>
      <referencedAttributes attribute="vocab.ecore#//Investment/irr"/>
      <referencedAttributes attribute="vocab.ecore#//Investment/principal"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="29" sashWeightConditionsIf="28">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Investment.irr">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.irr" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Investment.principal">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.principal" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="principal" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.principal">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="thePrincipal.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thePrincipal.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="thePrincipal.remove">
                <parentTerm text="thePrincipal" datatype="Cashflow" termtype="ENTITY" fulltext="thePrincipal" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="thePrincipal=flows->sortedBy(installment)->first" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="thePrincipal=flows->sortedBy(installment)->first" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="thePrincipal=flows->sortedBy(installment)->first" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="thePrincipal=flows->sortedBy(installment)->first">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="thePrincipal = flows->sortedBy ( flows.installment )->first" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="flows" datatype="Cashflow" termtype="COLLECTION" fulltext="flows->asSequence->first">
                <parentTerm text="flows" datatype="Cashflow" termtype="ENTITY" fulltext="flows" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="thePrincipal" datatype="Cashflow" termtype="ENTITY" fulltext="thePrincipal" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.20565149136577707"/>
    <ruleSection columnCount="20" scrollColumnLeft="2">
      <ruleColumnList ruleId="0" columnWidth="214" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="0.05">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.irr = 0.05" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="thePrincipal.amount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.principal = thePrincipal.amount" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="principal" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.principal">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="thePrincipal.amount">
                <parentTerm text="thePrincipal" datatype="Cashflow" termtype="ENTITY" fulltext="thePrincipal">
                  <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment"/>
                </parentTerm>
              </terms>
              <terms text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
