<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="7" minorVersionNumber="1" minorServiceNumber="4" buildNumber="8022" updateStamp="_3qNm0MJ7Ee2U28GO6rimkw" externalChecksum="2722078124:507989954" studioType="Java">
  <testsheetAssets majorVersionNumber="7" minorVersionNumber="1" minorServiceNumber="4" buildNumber="8022" updateStamp="_gNp2of9CEe-nbfdG_fTL9Q" externalChecksum="2722078124:507989954">
    <testsheet ruleActivityUpdateStamp="_gNpPkP9CEe-nbfdG_fTL9Q" returnEntityMode="All" ruleActivity="Maintenance.erf#//@ruleflow" locale="">
      <input/>
      <output>
        <PostedMessage severity="Info" text="NOT NEW: If the aircraft is not new then add &quot;check tire pressure&quot; to the list of service items. Total Mileage = 73000, Total hours = 1460"/>
        <PostedMessage severity="Info" text="NOT NEW: If the aircraft is not new then add &quot;check tire pressure&quot; to the list of service items. Total Mileage = 99800, Total hours = 1996"/>
        <PostedMessage severity="Info" text="WEEKLY: check the engine oil but if its 6 or 8 days we'll also check the oil"/>
        <PostedMessage severity="Info" text="ANNUALLY: If we are within 20 days of the annual engine coolant change then change it anyway"/>
        <PostedMessage severity="Info" text="ANNUAL: If we are within 10 days of a 1000 hours headlamp change then change it anyway"/>
      </output>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="4" manuallyCreated="true" eClass="Maintenance.ecore#//Aircraft">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1/1/2024" eAttribute="Maintenance.ecore#//Aircraft/purchaseDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1/1/2025" eAttribute="Maintenance.ecore#//Aircraft/serviceDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="777" eAttribute="Maintenance.ecore#//Aircraft/type"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="5" manuallyCreated="true" eClass="Maintenance.ecore#//Aircraft">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1/1/2020" eAttribute="Maintenance.ecore#//Aircraft/purchaseDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="5/16/2021" eAttribute="Maintenance.ecore#//Aircraft/serviceDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="757" eAttribute="Maintenance.ecore#//Aircraft/type"/>
        </children>
      </inputRoot>
      <outputRoot newOrModified="true" passed="false">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="4" newOrModified="true" passed="false" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.0 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.2 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.3 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.4" eClass="Maintenance.ecore#//Aircraft">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="2006-01-01T00:00:00-0500" eAttribute="Maintenance.ecore#//Aircraft/purchaseDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="2007-01-01T00:00:00-0500" eAttribute="Maintenance.ecore#//Aircraft/serviceDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="1460" eAttribute="Maintenance.ecore#//Aircraft/totalHours"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="365" eAttribute="Maintenance.ecore#//Aircraft/ageInDays"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="73000" eAttribute="Maintenance.ecore#//Aircraft/totalMiles"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="747" eAttribute="Maintenance.ecore#//Aircraft/type"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" eReference="Maintenance.ecore#//Aircraft/maintenance" eClass="Maintenance.ecore#//Maintenance">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Check Tire pressure" eAttribute="Maintenance.ecore#//Maintenance/description"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="0.000000" eAttribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" newOrModified="true" eReference="Maintenance.ecore#//Aircraft/maintenance" eClass="Maintenance.ecore#//Maintenance">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Check Engine Oil" eAttribute="Maintenance.ecore#//Maintenance/description"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="0.000000" eAttribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="4" newOrModified="true" eReference="Maintenance.ecore#//Aircraft/maintenance" eClass="Maintenance.ecore#//Maintenance">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Change Engine Coolant" eAttribute="Maintenance.ecore#//Maintenance/description"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="50.000000" eAttribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="5" newOrModified="true" eReference="Maintenance.ecore#//Aircraft/maintenance" eClass="Maintenance.ecore#//Maintenance">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Change Headlamp" eAttribute="Maintenance.ecore#//Maintenance/description"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="15.000000" eAttribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="5" newOrModified="true" passed="false" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.1" eClass="Maintenance.ecore#//Aircraft">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="2006-01-01T00:00:00-0500" eAttribute="Maintenance.ecore#//Aircraft/purchaseDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="2007-05-16T00:00:00-0400" eAttribute="Maintenance.ecore#//Aircraft/serviceDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" passed="false" value="1996" eAttribute="Maintenance.ecore#//Aircraft/totalHours"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" passed="false" value="499" eAttribute="Maintenance.ecore#//Aircraft/ageInDays"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" passed="false" value="99800" eAttribute="Maintenance.ecore#//Aircraft/totalMiles"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="777" eAttribute="Maintenance.ecore#//Aircraft/type"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" newOrModified="true" eReference="Maintenance.ecore#//Aircraft/maintenance" eClass="Maintenance.ecore#//Maintenance">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Check Tire pressure" eAttribute="Maintenance.ecore#//Maintenance/description"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="0.000000" eAttribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
          </children>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600">
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.0" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.1" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.2" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.3" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.4" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0"/>
      </outputMessageSection>
      <expectedRoot newOrModified="true" passed="false"/>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_PkN_MP9CEe-nbfdG_fTL9Q" testsheets="#//@testsheetAssets.0/@testsheet" vocabulary="Maintenance.ecore#/"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="Maintenance"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
