<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="7" majorServiceNumber="1" minorServiceNumber="5" buildNumber="8015" updateStamp="_6QxwcMFuEei0Quo8jflrHw" externalChecksum="593875513:3886051383:3499078455">
  <languageCode>nl_NL</languageCode>
  <ruleset vocabularyUpdateStamp="_R1tNocFfEeiy1sf8tR4iEA" vocabulary="../Vocabulary/groceryStore.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="ITEMS.department = ITEMS.barCode.substring(4, 6)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ITEMS.department = ITEMS.barCode.substring ( 4 , 6 )" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="department" datatype="String" termtype="ATTRIBUTE" fulltext="ITEMS.department">
                <parentTerm text="ITEMS" datatype="Item" termtype="ENTITY" fulltext="ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="ITEMS.barCode.substring">
                <parentTerm text="barCode" datatype="String" termtype="ATTRIBUTE" fulltext="ITEMS.barCode">
                  <parentTerm text="ITEMS" datatype="Item" termtype="ENTITY" fulltext="ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="ITEMS" datatype="Item" termtype="ENTITY" fulltext="ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="CURRENT_CART.totalAmount = ITEMS.price->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="CURRENT_CART.totalAmount = ITEMS.price->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="CURRENT_CART.totalAmount">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ITEMS_price" datatype="Decimal" termtype="COLLECTION" fulltext="ITEMS.price->sum">
                <parentTerm text="price" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ITEMS.price">
                  <parentTerm text="ITEMS" datatype="Item" termtype="ENTITY" fulltext="ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="(ITEMS->exists(department = '291'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ITEMS ->exists( ITEMS.department = '291' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ITEMS" datatype="Boolean" termtype="COLLECTION" fulltext="ITEMS->notEmpty">
                <parentTerm text="ITEMS" datatype="Item" termtype="ENTITY" fulltext="ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="department" datatype="String" termtype="ATTRIBUTE" fulltext="ITEMS.department">
                <parentTerm text="ITEMS" datatype="Item" termtype="ENTITY" fulltext="ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ITEMS->exists(department = '291')" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="CURRENT_CART.checkID = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="CURRENT_CART.checkID = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="checkID" datatype="Boolean" termtype="ATTRIBUTE" fulltext="CURRENT_CART.checkID">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition/>
      <condition>
        <opaqueExpression expression="(ACCOUNT->notEmpty)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ACCOUNT->notEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ACCOUNT" datatype="Boolean" termtype="COLLECTION" fulltext="ACCOUNT->notEmpty">
                <parentTerm text="ACCOUNT" datatype="PreferredAccount" termtype="ENTITY" fulltext="ACCOUNT" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ACCOUNT->notEmpty" rhs="T"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Customer.isPreferredMember = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.isPreferredMember = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isPreferredMember" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Customer.isPreferredMember">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <text expression="Department-code for item [{ITEMS.barCode}] is [{ITEMS.department}]">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Department-code for item [ + ITEMS.barCode + ] is [ + ITEMS.department + ]" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="barCode" datatype="String" termtype="ATTRIBUTE" fulltext="ITEMS.barCode">
              <parentTerm text="ITEMS" datatype="Item" termtype="ENTITY" fulltext="ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="department" datatype="String" termtype="ATTRIBUTE" fulltext="ITEMS.department">
              <parentTerm text="ITEMS" datatype="Item" termtype="ENTITY" fulltext="ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.3" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Total amount of items in shopping cart: € [{CURRENT_CART.totalAmount}]">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Total amount of items in shopping cart: € [ + CURRENT_CART.totalAmount + ]" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="CURRENT_CART.totalAmount">
              <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="ID Check required (cart contains one or more items from the liquor department)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ID Check required (cart contains one or more items from the liquor department)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The customer is a preferred card holder">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The customer is a preferred card holder" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Vocabulary/groceryStore.ecore#//Customer" ruleStatements="#//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
      <extension explicit="true" association="true" entity="../Vocabulary/groceryStore.ecore#//ShoppingCart" traversedAssocRole="../Vocabulary/groceryStore.ecore#//Customer/shoppingCart" ruleStatements="#//@ruleset/@ruleStatements.1">
        <alias value="CURRENT_CART"/>
        <extension explicit="true" association="true" entity="../Vocabulary/groceryStore.ecore#//Item" traversedAssocRole="../Vocabulary/groceryStore.ecore#//ShoppingCart/item" ruleStatements="#//@ruleset/@ruleStatements.0">
          <alias value="ITEMS"/>
          <referencedAttributes attribute="../Vocabulary/groceryStore.ecore#//Item/department"/>
          <referencedAttributes attribute="../Vocabulary/groceryStore.ecore#//Item/barCode"/>
          <referencedAttributes attribute="../Vocabulary/groceryStore.ecore#//Item/price"/>
        </extension>
        <referencedAttributes attribute="../Vocabulary/groceryStore.ecore#//ShoppingCart/checkID"/>
        <referencedAttributes attribute="../Vocabulary/groceryStore.ecore#//ShoppingCart/totalAmount"/>
      </extension>
      <extension explicit="true" association="true" entity="../Vocabulary/groceryStore.ecore#//PreferredAccount" traversedAssocRole="../Vocabulary/groceryStore.ecore#//Customer/preferredCard">
        <alias value="ACCOUNT"/>
      </extension>
      <referencedAttributes attribute="../Vocabulary/groceryStore.ecore#//Customer/isPreferredMember"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsIf="37">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="ITEMS.department = ITEMS.barCode.substring(4, 6)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ITEMS.department = ITEMS.barCode.substring ( 4 , 6 )" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="department" datatype="String" termtype="ATTRIBUTE" fulltext="ITEMS.department">
                <parentTerm text="ITEMS" datatype="Item" termtype="ENTITY" fulltext="ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="ITEMS.barCode.substring">
                <parentTerm text="barCode" datatype="String" termtype="ATTRIBUTE" fulltext="ITEMS.barCode">
                  <parentTerm text="ITEMS" datatype="Item" termtype="ENTITY" fulltext="ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="ITEMS" datatype="Item" termtype="ENTITY" fulltext="ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="CURRENT_CART.checkID">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="CURRENT_CART.checkID" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="checkID" datatype="Boolean" termtype="ATTRIBUTE" fulltext="CURRENT_CART.checkID">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Customer.isPreferredMember">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.isPreferredMember" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isPreferredMember" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Customer.isPreferredMember">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="CURRENT_CART.totalAmount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="CURRENT_CART.totalAmount" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="CURRENT_CART.totalAmount">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="51" columnWidthReference="50" columnWidthPostSeverity="91" columnWidthAlias="153" columnWidthID="50" columnWidthText="776" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="Department-code for item [{ITEMS.barCode}] is [{ITEMS.department}]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Department-code for item [ + ITEMS.barCode + ] is [ + ITEMS.department + ]" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="barCode" datatype="String" termtype="ATTRIBUTE" fulltext="ITEMS.barCode">
                <parentTerm text="ITEMS" datatype="Item" termtype="ENTITY" fulltext="ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="department" datatype="String" termtype="ATTRIBUTE" fulltext="ITEMS.department">
                <parentTerm text="ITEMS" datatype="Item" termtype="ENTITY" fulltext="ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="D0"/>
        <text external="Total amount of items in shopping cart: € [{CURRENT_CART.totalAmount}]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Total amount of items in shopping cart: € [ + CURRENT_CART.totalAmount + ]" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="CURRENT_CART.totalAmount">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="1"/>
        <text external="ID Check required (cart contains one or more items from the liquor department)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ID Check required (cart contains one or more items from the liquor department)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="2"/>
        <text external="The customer is a preferred card holder">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The customer is a preferred card holder" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="ITEMS->exists(department = '291')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ITEMS ->exists( ITEMS.department = '291' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ITEMS" datatype="Boolean" termtype="COLLECTION" fulltext="ITEMS->notEmpty">
                <parentTerm text="ITEMS" datatype="Item" termtype="ENTITY" fulltext="ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="department" datatype="String" termtype="ATTRIBUTE" fulltext="ITEMS.department">
                <parentTerm text="ITEMS" datatype="Item" termtype="ENTITY" fulltext="ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="ACCOUNT->notEmpty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ACCOUNT->notEmpty" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ACCOUNT" datatype="Boolean" termtype="COLLECTION" fulltext="ACCOUNT->notEmpty">
                <parentTerm text="ACCOUNT" datatype="PreferredAccount" termtype="ENTITY" fulltext="ACCOUNT" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="3">
      <ruleColumnList ruleId="0" columnWidth="242" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="ITEMS.price->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="CURRENT_CART.totalAmount = ITEMS.price->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="CURRENT_CART.totalAmount">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer"/>
              </terms>
              <terms text="ITEMS_price" datatype="Decimal" termtype="COLLECTION" fulltext="ITEMS.price->sum">
                <parentTerm text="price" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ITEMS.price">
                  <parentTerm text="ITEMS" datatype="Item" termtype="ENTITY" fulltext="ITEMS">
                    <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART">
                      <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ITEMS ->exists( ITEMS.department = '291' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ITEMS" datatype="Boolean" termtype="COLLECTION" fulltext="ITEMS->notEmpty">
                <parentTerm text="ITEMS" datatype="Item" termtype="ENTITY" fulltext="ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="department" datatype="String" termtype="ATTRIBUTE" fulltext="ITEMS.department">
                <parentTerm text="ITEMS" datatype="Item" termtype="ENTITY" fulltext="ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="CURRENT_CART.checkID = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="checkID" datatype="Boolean" termtype="ATTRIBUTE" fulltext="CURRENT_CART.checkID">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ACCOUNT->notEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ACCOUNT" datatype="Boolean" termtype="COLLECTION" fulltext="ACCOUNT->notEmpty">
                <parentTerm text="ACCOUNT" datatype="PreferredAccount" termtype="ENTITY" fulltext="ACCOUNT" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.isPreferredMember = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isPreferredMember" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Customer.isPreferredMember">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
