<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="2" buildNumber="8020" updateStamp="_xP9b7mx_Ee6R-Lxwg-jRHg" externalChecksum="3538238644:507989954:2614682131" studioType="Java">
  <languageCode>nl_NL</languageCode>
  <ruleset vocabularyUpdateStamp="_R1tNocFfEeiy1sf8tR4iEA" vocabulary="../Vocabulary/groceryStore.ecore#/">
    <rule>
      <condition/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="CURRENT_CART.cashBackEarned = (CURRENT_CART.totalAmount * 0.02)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="CURRENT_CART.cashBackEarned = ( CURRENT_CART.totalAmount * 0.02 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cashBackEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="CURRENT_CART.cashBackEarned">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="CURRENT_CART.totalAmount">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="ACCOUNT.cumulativeCashBack += CURRENT_CART.cashBackEarned">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ACCOUNT.cumulativeCashBack = ACCOUNT.cumulativeCashBack + CURRENT_CART.cashBackEarned" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCashBack" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ACCOUNT.cumulativeCashBack">
                <parentTerm text="ACCOUNT" datatype="PreferredAccount" termtype="ENTITY" fulltext="ACCOUNT" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ACCOUNT" datatype="PreferredAccount" termtype="ENTITY" fulltext="ACCOUNT" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cashBackEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="CURRENT_CART.cashBackEarned">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeCashBack" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ACCOUNT.cumulativeCashBack">
                <parentTerm text="ACCOUNT" datatype="PreferredAccount" termtype="ENTITY" fulltext="ACCOUNT" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="ALL_ITEMS.department = '290'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ALL_ITEMS.department = '290'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="department" datatype="String" termtype="ATTRIBUTE" fulltext="ALL_ITEMS.department">
                <parentTerm text="ALL_ITEMS" datatype="Item" termtype="ENTITY" fulltext="ALL_ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ALL_ITEMS.department" rhs="'290'"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Coupon.new[description = 'Free balloon!', expirationDate = '12/31/9999']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coupon.new [ Coupon.expirationDate = '12/31/9999' , Coupon.description = 'Free balloon!' ]" datatype="Coupon" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Coupon.description">
                <parentTerm text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="expirationDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Coupon.expirationDate">
                <parentTerm text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Coupon" termtype="NEW" fulltext="Coupon.new">
                <parentTerm text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition/>
      <condition>
        <opaqueExpression expression="SODA_ITEMS->size >= 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SODA_ITEMS->size >= 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="SODA_ITEMS" datatype="Integer" termtype="COLLECTION" fulltext="SODA_ITEMS->size">
                <parentTerm text="SODA_ITEMS" datatype="Item" termtype="ENTITY" fulltext="SODA_ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
                  <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="SODA_ITEMS->size" rhs=">= 3"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Coupon.new[description = '€2,00 discount on next purchase', expirationDate = today.addYears(1)]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coupon.new [ Coupon.expirationDate = today.addYears ( 1 ) , Coupon.description = '€2,00 discount on next purchase' ]" datatype="Coupon" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Coupon.description">
                <parentTerm text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="expirationDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Coupon.expirationDate">
                <parentTerm text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Coupon" termtype="NEW" fulltext="Coupon.new">
                <parentTerm text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="CURRENT_CART.totalAmount >= 75.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="CURRENT_CART.totalAmount >= 75.00" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="CURRENT_CART.totalAmount">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="CURRENT_CART.totalAmount" rhs=">= 75.00"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Coupon.new[description = '10% discount on next gas purchase', expirationDate = today.addMonths(3)]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coupon.new [ Coupon.expirationDate = today.addMonths ( 3 ) , Coupon.description = '10% discount on next gas purchase' ]" datatype="Coupon" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Coupon.description">
                <parentTerm text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="expirationDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Coupon.expirationDate">
                <parentTerm text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Coupon" termtype="NEW" fulltext="Coupon.new">
                <parentTerm text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Customer.isPreferredMember = T">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.isPreferredMember = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="isPreferredMember" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Customer.isPreferredMember">
              <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
      <opaqueExpression expression="SODA_ITEMS.department = '285'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SODA_ITEMS.department = '285'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="department" datatype="String" termtype="ATTRIBUTE" fulltext="SODA_ITEMS.department">
              <parentTerm text="SODA_ITEMS" datatype="Item" termtype="ENTITY" fulltext="SODA_ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
      <text expression="Cashback earned based on 2% discount: € [{CURRENT_CART.cashBackEarned}]">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Cashback earned based on 2% discount: € [ + CURRENT_CART.cashBackEarned + ]" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="cashBackEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="CURRENT_CART.cashBackEarned">
              <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
      <text expression="Cashback earned today: € [{CURRENT_CART.cashBackEarned}]. Total bonus earned is now € [{ACCOUNT.cumulativeCashBack}]">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Cashback earned today: € [ + CURRENT_CART.cashBackEarned + ]. Total bonus earned is now € [ + ACCOUNT.cumulativeCashBack + ]" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="cashBackEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="CURRENT_CART.cashBackEarned">
              <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="cumulativeCashBack" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ACCOUNT.cumulativeCashBack">
              <parentTerm text="ACCOUNT" datatype="PreferredAccount" termtype="ENTITY" fulltext="ACCOUNT" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
      <text expression="Free balloon!">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Free balloon!" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
      <text expression="The purchase 3 or more soda items gives you a €2 off coupon">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The purchase 3 or more soda items gives you a €2 off coupon" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
      <text expression="10,00% Discount on next gas purchase">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="10,00% Discount on next gas purchase" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Vocabulary/groceryStore.ecore#//Customer" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
      <extension explicit="true" association="true" entity="../Vocabulary/groceryStore.ecore#//PreferredAccount" traversedAssocRole="../Vocabulary/groceryStore.ecore#//Customer/preferredCard">
        <alias value="ACCOUNT"/>
        <referencedAttributes attribute="../Vocabulary/groceryStore.ecore#//PreferredAccount/cumulativeCashBack"/>
      </extension>
      <extension explicit="true" association="true" entity="../Vocabulary/groceryStore.ecore#//ShoppingCart" traversedAssocRole="../Vocabulary/groceryStore.ecore#//Customer/shoppingCart" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4" filters="#//@ruleset/@filters.1">
        <alias value="CURRENT_CART"/>
        <extension explicit="true" association="true" entity="../Vocabulary/groceryStore.ecore#//Item" traversedAssocRole="../Vocabulary/groceryStore.ecore#//ShoppingCart/item">
          <alias value="ALL_ITEMS"/>
          <referencedAttributes attribute="../Vocabulary/groceryStore.ecore#//Item/department"/>
          <referencedAttributes attribute="../Vocabulary/groceryStore.ecore#//Item/name"/>
        </extension>
        <extension explicit="true" association="true" entity="../Vocabulary/groceryStore.ecore#//Item" traversedAssocRole="../Vocabulary/groceryStore.ecore#//ShoppingCart/item" filters="#//@ruleset/@filters.1">
          <alias value="SODA_ITEMS"/>
          <referencedAttributes attribute="../Vocabulary/groceryStore.ecore#//Item/department"/>
        </extension>
        <referencedAttributes attribute="../Vocabulary/groceryStore.ecore#//ShoppingCart/cashBackEarned"/>
        <referencedAttributes attribute="../Vocabulary/groceryStore.ecore#//ShoppingCart/totalAmount"/>
      </extension>
      <referencedAttributes attribute="../Vocabulary/groceryStore.ecore#//Customer/isPreferredMember"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/groceryStore.ecore#//Coupon">
      <referencedAttributes attribute="../Vocabulary/groceryStore.ecore#//Coupon/description"/>
      <referencedAttributes attribute="../Vocabulary/groceryStore.ecore#//Coupon/expirationDate"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightScope="59" sashWeightConditionsIf="60">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="CURRENT_CART.cashBackEarned = (CURRENT_CART.totalAmount * 0.02)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="CURRENT_CART.cashBackEarned = ( CURRENT_CART.totalAmount * 0.02 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cashBackEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="CURRENT_CART.cashBackEarned">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="CURRENT_CART.totalAmount">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ACCOUNT.cumulativeCashBack += CURRENT_CART.cashBackEarned">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ACCOUNT.cumulativeCashBack = ACCOUNT.cumulativeCashBack + CURRENT_CART.cashBackEarned" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCashBack" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ACCOUNT.cumulativeCashBack">
                <parentTerm text="ACCOUNT" datatype="PreferredAccount" termtype="ENTITY" fulltext="ACCOUNT" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ACCOUNT" datatype="PreferredAccount" termtype="ENTITY" fulltext="ACCOUNT" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cashBackEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="CURRENT_CART.cashBackEarned">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeCashBack" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ACCOUNT.cumulativeCashBack">
                <parentTerm text="ACCOUNT" datatype="PreferredAccount" termtype="ENTITY" fulltext="ACCOUNT" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Coupon.new[description = 'Free balloon!', expirationDate = '12/31/9999']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coupon.new [ Coupon.expirationDate = '12/31/9999' , Coupon.description = 'Free balloon!' ]" datatype="Coupon" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Coupon.description">
                <parentTerm text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="expirationDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Coupon.expirationDate">
                <parentTerm text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Coupon" termtype="NEW" fulltext="Coupon.new">
                <parentTerm text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Coupon.new[description = '€2,00 discount on next purchase', expirationDate = today.addYears(1)]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coupon.new [ Coupon.expirationDate = today.addYears ( 1 ) , Coupon.description = '€2,00 discount on next purchase' ]" datatype="Coupon" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Coupon.description">
                <parentTerm text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="expirationDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Coupon.expirationDate">
                <parentTerm text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Coupon" termtype="NEW" fulltext="Coupon.new">
                <parentTerm text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Coupon.new[description = '10% discount on next gas purchase', expirationDate = today.addMonths(3)]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Coupon.new [ Coupon.expirationDate = today.addMonths ( 3 ) , Coupon.description = '10% discount on next gas purchase' ]" datatype="Coupon" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Coupon.description">
                <parentTerm text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="expirationDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Coupon.expirationDate">
                <parentTerm text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Coupon" termtype="NEW" fulltext="Coupon.new">
                <parentTerm text="Coupon" datatype="Coupon" termtype="ENTITY" fulltext="Coupon" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Customer.isPreferredMember = T" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="SODA_ITEMS.department = '285'" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="SODA_ITEMS.department = '285'" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="SODA_ITEMS.department = '285'" filter="#//@ruleset/@filters.1"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Customer.isPreferredMember = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customer.isPreferredMember = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isPreferredMember" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Customer.isPreferredMember">
                <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="SODA_ITEMS.department = '285'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SODA_ITEMS.department = '285'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="department" datatype="String" termtype="ATTRIBUTE" fulltext="SODA_ITEMS.department">
                <parentTerm text="SODA_ITEMS" datatype="Item" termtype="ENTITY" fulltext="SODA_ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
                  <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="154" columnWidthID="5" columnWidthText="1011" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="Cashback earned based on 2% discount: € [{CURRENT_CART.cashBackEarned}]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Cashback earned based on 2% discount: € [ + CURRENT_CART.cashBackEarned + ]" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="cashBackEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="CURRENT_CART.cashBackEarned">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="B0"/>
        <text external="Cashback earned today: € [{CURRENT_CART.cashBackEarned}]. Total bonus earned is now € [{ACCOUNT.cumulativeCashBack}]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Cashback earned today: € [ + CURRENT_CART.cashBackEarned + ]. Total bonus earned is now € [ + ACCOUNT.cumulativeCashBack + ]" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="cashBackEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="CURRENT_CART.cashBackEarned">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeCashBack" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ACCOUNT.cumulativeCashBack">
                <parentTerm text="ACCOUNT" datatype="PreferredAccount" termtype="ENTITY" fulltext="ACCOUNT" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="1"/>
        <text external="Free balloon!">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Free balloon!" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="2"/>
        <text external="The purchase 3 or more soda items gives you a €2 off coupon">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The purchase 3 or more soda items gives you a €2 off coupon" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="3"/>
        <text external="10,00% Discount on next gas purchase">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="10,00% Discount on next gas purchase" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="ALL_ITEMS.department">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ALL_ITEMS.department" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="department" datatype="String" termtype="ATTRIBUTE" fulltext="ALL_ITEMS.department">
                <parentTerm text="ALL_ITEMS" datatype="Item" termtype="ENTITY" fulltext="ALL_ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="SODA_ITEMS->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SODA_ITEMS->size" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="SODA_ITEMS" datatype="Integer" termtype="COLLECTION" fulltext="SODA_ITEMS->size">
                <parentTerm text="SODA_ITEMS" datatype="Item" termtype="ENTITY" fulltext="SODA_ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
                  <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="CURRENT_CART.totalAmount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="CURRENT_CART.totalAmount" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="CURRENT_CART.totalAmount">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="4">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'290'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ALL_ITEMS.department = '290'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="department" datatype="String" termtype="ATTRIBUTE" fulltext="ALL_ITEMS.department">
                <parentTerm text="ALL_ITEMS" datatype="Item" termtype="ENTITY" fulltext="ALL_ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet=">= 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SODA_ITEMS->size >= 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="SODA_ITEMS" datatype="Integer" termtype="COLLECTION" fulltext="SODA_ITEMS->size">
                <parentTerm text="SODA_ITEMS" datatype="Item" termtype="ENTITY" fulltext="SODA_ITEMS" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1">
                  <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet=">= 75.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="CURRENT_CART.totalAmount >= 75.00" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="CURRENT_CART.totalAmount">
                <parentTerm text="CURRENT_CART" datatype="ShoppingCart" termtype="ENTITY" fulltext="CURRENT_CART" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Customer" datatype="Customer" termtype="ENTITY" fulltext="Customer" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
