<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorServiceNumber="1" buildNumber="8020" updateStamp="_vu6LQT01Ee-Ch5Hj3cIWkw" externalChecksum="2722078124:507989954:2304733958" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_bWb2QD01Ee-Ch5Hj3cIWkw" vocabulary="Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="holdings.roi=holdings.futurePrice/holdings.currentPrice*100">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="holdings.roi = holdings.futurePrice / holdings.currentPrice * 100" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="roi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="holdings.roi">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="futurePrice" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.futurePrice">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="currentPrice" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.currentPrice">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="holdings.quantity=(holdings.netCurrentValue/holdings.currentPrice)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="holdings.quantity = ( holdings.netCurrentValue / holdings.currentPrice )" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.quantity">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="netCurrentValue" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.netCurrentValue">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="currentPrice" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.currentPrice">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="holdings.netCurrentValue=1000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="holdings.netCurrentValue = 1000" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="netCurrentValue" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.netCurrentValue">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Portfolio.currentValueHoldings = holdings.netCurrentValue->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Portfolio.currentValueHoldings = holdings.netCurrentValue->sum" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="currentValueHoldings" datatype="Integer" termtype="ATTRIBUTE" fulltext="Portfolio.currentValueHoldings">
                <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="holdings_netCurrentValue" datatype="Integer" termtype="COLLECTION" fulltext="holdings.netCurrentValue->sum">
                <parentTerm text="netCurrentValue" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.netCurrentValue">
                  <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Portfolio.futureValue = holdings.netFutureValue->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Portfolio.futureValue = holdings.netFutureValue->sum" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="futureValue" datatype="Integer" termtype="ATTRIBUTE" fulltext="Portfolio.futureValue">
                <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="holdings_netFutureValue" datatype="Integer" termtype="COLLECTION" fulltext="holdings.netFutureValue->sum">
                <parentTerm text="netFutureValue" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.netFutureValue">
                  <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="holdings.netFutureValue = holdings.quantity * holdings.futurePrice">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="holdings.netFutureValue = holdings.quantity * holdings.futurePrice" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="netFutureValue" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.netFutureValue">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.quantity">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="futurePrice" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.futurePrice">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Portfolio.cash-=Portfolio.currentValueHoldings">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Portfolio.cash = Portfolio.cash - Portfolio.currentValueHoldings" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cash" datatype="Integer" termtype="ATTRIBUTE" fulltext="Portfolio.cash">
                <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="cash" datatype="Integer" termtype="ATTRIBUTE" fulltext="Portfolio.cash">
                <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="currentValueHoldings" datatype="Integer" termtype="ATTRIBUTE" fulltext="Portfolio.currentValueHoldings">
                <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="holdings->sortedByDesc(roi)->at(1).roiRank = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="holdings->sortedByDesc (holdings.roi)->at ( 1 ).roiRank = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="roiRank" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.roiRank">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="roiRank" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.roiRank">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="holdings" datatype="Stock" termtype="COLLECTION" fulltext="holdings->asSequence->at( 1 )">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="holdings->sortedByDesc(roi)->at(2).roiRank = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="holdings->sortedByDesc (holdings.roi)->at ( 2 ).roiRank = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="roiRank" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.roiRank">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="roiRank" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.roiRank">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="holdings" datatype="Stock" termtype="COLLECTION" fulltext="holdings->asSequence->at( 2 )">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="holdings->sortedByDesc(roi)->at(3).roiRank = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="holdings->sortedByDesc (holdings.roi)->at ( 3 ).roiRank = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="roiRank" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.roiRank">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="roiRank" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.roiRank">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="holdings" datatype="Stock" termtype="COLLECTION" fulltext="holdings->asSequence->at( 3 )">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="holdings->sortedByDesc(roi)->at(4).roiRank = 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="holdings->sortedByDesc (holdings.roi)->at ( 4 ).roiRank = 4" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="roiRank" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.roiRank">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="roiRank" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.roiRank">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="holdings" datatype="Stock" termtype="COLLECTION" fulltext="holdings->asSequence->at( 4 )">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Vocabulary.ecore#//Stock">
      <referencedAttributes attribute="Vocabulary.ecore#//Stock/roi"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Stock/futurePrice"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Stock/currentPrice"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Stock/quantity"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Stock/netCurrentValue"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary.ecore#//Portfolio">
      <extension explicit="true" association="true" entity="Vocabulary.ecore#//Stock" traversedAssocRole="Vocabulary.ecore#//Portfolio/stock">
        <alias value="holdings"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Stock/roi"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Stock/quantity"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Stock/netCurrentValue"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Stock/futurePrice"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Stock/netFutureValue"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Stock/currentPrice"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Stock/roiRank"/>
      </extension>
      <referencedAttributes attribute="Vocabulary.ecore#//Portfolio/currentValueHoldings"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Portfolio/cash"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Portfolio/futureValue"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="15" sashWeightConditionsActions="15" sashWeightConditionsIf="34">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <naturalLanguageText value="Set ROI % for each stock to be future price / current price *100"/>
        <valueSetCell/>
        <expressionCell external="holdings.roi=holdings.futurePrice/holdings.currentPrice*100">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="holdings.roi = holdings.futurePrice / holdings.currentPrice * 100" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="roi" datatype="Decimal" termtype="ATTRIBUTE" fulltext="holdings.roi">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="futurePrice" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.futurePrice">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="currentPrice" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.currentPrice">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="54">
        <naturalLanguageText value="Set initial quantity for each stock to the current net value in the portfolio of the stock / current price of that stock"/>
        <valueSetCell/>
        <expressionCell external="holdings.quantity=(holdings.netCurrentValue/holdings.currentPrice)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="holdings.quantity = ( holdings.netCurrentValue / holdings.currentPrice )" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.quantity">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="netCurrentValue" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.netCurrentValue">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="currentPrice" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.currentPrice">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="71">
        <naturalLanguageText value="Set net current value for all stocks to 1000 (the minimum to be invested in all stocks)"/>
        <valueSetCell valueSet=""/>
        <expressionCell external="holdings.netCurrentValue=1000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="holdings.netCurrentValue = 1000" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="netCurrentValue" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.netCurrentValue">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="63">
        <naturalLanguageText value="Set portfolio current value to sum of each stocks' net current value in the portfolio"/>
        <valueSetCell/>
        <expressionCell external="Portfolio.currentValueHoldings = holdings.netCurrentValue->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Portfolio.currentValueHoldings = holdings.netCurrentValue->sum" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="currentValueHoldings" datatype="Integer" termtype="ATTRIBUTE" fulltext="Portfolio.currentValueHoldings">
                <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="holdings_netCurrentValue" datatype="Integer" termtype="COLLECTION" fulltext="holdings.netCurrentValue->sum">
                <parentTerm text="netCurrentValue" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.netCurrentValue">
                  <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="58">
        <naturalLanguageText value="Set portfolio future value to sum of each stocks' net future value in the portfolio"/>
        <valueSetCell/>
        <expressionCell external="Portfolio.futureValue = holdings.netFutureValue->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Portfolio.futureValue = holdings.netFutureValue->sum" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="futureValue" datatype="Integer" termtype="ATTRIBUTE" fulltext="Portfolio.futureValue">
                <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="holdings_netFutureValue" datatype="Integer" termtype="COLLECTION" fulltext="holdings.netFutureValue->sum">
                <parentTerm text="netFutureValue" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.netFutureValue">
                  <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="67">
        <naturalLanguageText value="Set net future value for each stock to the quantity of the stock held in the portfolio * its future value"/>
        <valueSetCell/>
        <expressionCell external="holdings.netFutureValue = holdings.quantity * holdings.futurePrice">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="holdings.netFutureValue = holdings.quantity * holdings.futurePrice" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="netFutureValue" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.netFutureValue">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.quantity">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="futurePrice" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.futurePrice">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="66">
        <naturalLanguageText value="Subtract the value of the portfolio's current holdings' net value from the initial amount of cash on hand"/>
        <valueSetCell/>
        <expressionCell external="Portfolio.cash-=Portfolio.currentValueHoldings">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Portfolio.cash = Portfolio.cash - Portfolio.currentValueHoldings" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cash" datatype="Integer" termtype="ATTRIBUTE" fulltext="Portfolio.cash">
                <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="cash" datatype="Integer" termtype="ATTRIBUTE" fulltext="Portfolio.cash">
                <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="currentValueHoldings" datatype="Integer" termtype="ATTRIBUTE" fulltext="Portfolio.currentValueHoldings">
                <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <naturalLanguageText value="Set the stock with the best ROI to have an roiRank of 1"/>
        <valueSetCell/>
        <expressionCell external="holdings->sortedByDesc(roi)->at(1).roiRank = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="holdings->sortedByDesc (holdings.roi)->at ( 1 ).roiRank = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="roiRank" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.roiRank">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="roiRank" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.roiRank">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="holdings" datatype="Stock" termtype="COLLECTION" fulltext="holdings->asSequence->at( 1 )">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <naturalLanguageText value="Set the stock with the second best ROI to have an roiRank of 2"/>
        <valueSetCell/>
        <expressionCell external="holdings->sortedByDesc(roi)->at(2).roiRank = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="holdings->sortedByDesc (holdings.roi)->at ( 2 ).roiRank = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="roiRank" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.roiRank">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="roiRank" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.roiRank">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="holdings" datatype="Stock" termtype="COLLECTION" fulltext="holdings->asSequence->at( 2 )">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <naturalLanguageText value="Set the stock with the third best ROI to have an roiRank of 3"/>
        <valueSetCell/>
        <expressionCell external="holdings->sortedByDesc(roi)->at(3).roiRank = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="holdings->sortedByDesc (holdings.roi)->at ( 3 ).roiRank = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="roiRank" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.roiRank">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="roiRank" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.roiRank">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="holdings" datatype="Stock" termtype="COLLECTION" fulltext="holdings->asSequence->at( 3 )">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <naturalLanguageText value="Set the stock with the fourth best ROI to have an roiRank of 4"/>
        <valueSetCell/>
        <expressionCell external="holdings->sortedByDesc(roi)->at(4).roiRank = 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="holdings->sortedByDesc (holdings.roi)->at ( 4 ).roiRank = 4" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="roiRank" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.roiRank">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="roiRank" datatype="Integer" termtype="ATTRIBUTE" fulltext="holdings.roiRank">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="holdings" datatype="Stock" termtype="COLLECTION" fulltext="holdings->asSequence->at( 4 )">
                <parentTerm text="holdings" datatype="Stock" termtype="ENTITY" fulltext="holdings" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Portfolio" datatype="Portfolio" termtype="ENTITY" fulltext="Portfolio" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.6"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="62" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
