<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" buildNumber="8020" updateStamp="_wY-4w7WKEe6jjLPqgvsdaw" externalChecksum="2722078124:507989954:2304733958" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_fMkKsLV3Ee6jjLPqgvsdaw" vocabulary="vocab.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Investment.npv = flows.portion->sum + Investment.principal">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.npv = flows.portion->sum + Investment.principal" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="npv" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.npv">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="flows_portion" datatype="Decimal" termtype="COLLECTION" fulltext="flows.portion->sum">
                <parentTerm text="portion" datatype="Decimal" termtype="ATTRIBUTE" fulltext="flows.portion">
                  <parentTerm text="flows" datatype="Cashflow" termtype="ENTITY" fulltext="flows" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="principal" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.principal">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule overriddenBy="#//@ruleset/@rules.3 #//@ruleset/@rules.4">
      <condition>
        <opaqueExpression expression="Investment.npv >0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.npv > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="npv" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.npv">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Investment.npv" rhs=">0"/>
      </condition>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Investment.irr+=0.01">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.irr = Investment.irr + 0.01" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="candidates+=Candidate.newUnique[rate =Investment.irr]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="candidates += Candidate.newUnique [ Candidate.rate = Investment.irr ]" datatype="Candidate" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="candidates" datatype="Candidate" termtype="ENTITY" fulltext="candidates" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Candidate" datatype="Candidate" termtype="ENTITY" fulltext="Candidate" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Candidate.rate">
                <parentTerm text="Candidate" datatype="Candidate" termtype="ENTITY" fulltext="Candidate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="Candidate" termtype="NEW" fulltext="Candidate.new">
                <parentTerm text="Candidate" datatype="Candidate" termtype="ENTITY" fulltext="Candidate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule overriddenBy="#//@ruleset/@rules.3 #//@ruleset/@rules.4">
      <condition>
        <opaqueExpression expression="Investment.npv &lt;0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.npv &lt; 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="npv" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.npv">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Investment.npv" rhs="&lt;0"/>
      </condition>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Investment.irr+=-0.01">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.irr = Investment.irr + -0.01" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="candidates+=Candidate.newUnique[rate =Investment.irr]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="candidates += Candidate.newUnique [ Candidate.rate = Investment.irr ]" datatype="Candidate" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="candidates" datatype="Candidate" termtype="ENTITY" fulltext="candidates" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Candidate" datatype="Candidate" termtype="ENTITY" fulltext="Candidate" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Candidate.rate">
                <parentTerm text="Candidate" datatype="Candidate" termtype="ENTITY" fulltext="Candidate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="Candidate" termtype="NEW" fulltext="Candidate.new">
                <parentTerm text="Candidate" datatype="Candidate" termtype="ENTITY" fulltext="Candidate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule overrides="#//@ruleset/@rules.1 #//@ruleset/@rules.2 #//@ruleset/@rules.4" overriddenBy="#//@ruleset/@rules.4">
      <condition>
        <opaqueExpression expression="Investment.npv >0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.npv > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="npv" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.npv">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Investment.npv" rhs=">0"/>
      </condition>
      <condition>
        <opaqueExpression expression="candidates->exists(rate = (Investment.irr+0.01))">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="candidates ->exists( candidates.rate = ( Investment.irr + 0.01 ) )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="candidates" datatype="Boolean" termtype="COLLECTION" fulltext="candidates->notEmpty">
                <parentTerm text="candidates" datatype="Candidate" termtype="ENTITY" fulltext="candidates" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="candidates.rate">
                <parentTerm text="candidates" datatype="Candidate" termtype="ENTITY" fulltext="candidates" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="candidates->exists(rate = (Investment.irr+cellValue))" rhs="0.01"/>
      </condition>
    </rule>
    <rule overrides="#//@ruleset/@rules.1 #//@ruleset/@rules.2 #//@ruleset/@rules.3" overriddenBy="#//@ruleset/@rules.3">
      <condition>
        <opaqueExpression expression="Investment.npv &lt;0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.npv &lt; 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="npv" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.npv">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Investment.npv" rhs="&lt;0"/>
      </condition>
      <condition>
        <opaqueExpression expression="candidates->exists(rate = (Investment.irr+-0.01))">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="candidates ->exists( candidates.rate = ( Investment.irr + -0.01 ) )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="candidates" datatype="Boolean" termtype="COLLECTION" fulltext="candidates->notEmpty">
                <parentTerm text="candidates" datatype="Candidate" termtype="ENTITY" fulltext="candidates" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="candidates.rate">
                <parentTerm text="candidates" datatype="Candidate" termtype="ENTITY" fulltext="candidates" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="candidates->exists(rate = (Investment.irr+cellValue))" rhs="-0.01"/>
      </condition>
    </rule>
    <logicalVariable entity="vocab.ecore#//Investment">
      <extension explicit="true" association="true" entity="vocab.ecore#//Cashflow" traversedAssocRole="vocab.ecore#//Investment/cashflow">
        <alias value="flows"/>
        <referencedAttributes attribute="vocab.ecore#//Cashflow/amount"/>
        <referencedAttributes attribute="vocab.ecore#//Cashflow/installment"/>
        <referencedAttributes attribute="vocab.ecore#//Cashflow/portion"/>
      </extension>
      <extension explicit="true" association="true" entity="vocab.ecore#//Candidate" traversedAssocRole="vocab.ecore#//Investment/candidate">
        <alias value="candidates"/>
        <referencedAttributes attribute="vocab.ecore#//Candidate/rate"/>
      </extension>
      <referencedAttributes attribute="vocab.ecore#//Investment/npv"/>
      <referencedAttributes attribute="vocab.ecore#//Investment/irr"/>
      <referencedAttributes attribute="vocab.ecore#//Investment/principal"/>
    </logicalVariable>
    <logicalVariable entity="vocab.ecore#//Candidate">
      <referencedAttributes attribute="vocab.ecore#//Candidate/rate"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsActions="37" sashWeightConditionsIf="32">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="170">
        <valueSetCell/>
        <expressionCell external="Investment.npv">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.npv" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="npv" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.npv">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="81">
        <valueSetCell/>
        <expressionCell external="Investment.irr+=cellValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.irr = Investment.irr + cellValue" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="190">
        <valueSetCell/>
        <expressionCell external="candidates+=Candidate.newUnique[rate =Investment.irr]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="candidates += Candidate.newUnique [ Candidate.rate = Investment.irr ]" datatype="Candidate" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="candidates" datatype="Candidate" termtype="ENTITY" fulltext="candidates" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Candidate" datatype="Candidate" termtype="ENTITY" fulltext="Candidate" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Candidate.rate">
                <parentTerm text="Candidate" datatype="Candidate" termtype="ENTITY" fulltext="Candidate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="Candidate" termtype="NEW" fulltext="Candidate.new">
                <parentTerm text="Candidate" datatype="Candidate" termtype="ENTITY" fulltext="Candidate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Investment.npv">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.npv" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="npv" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.npv">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="candidates->exists(rate = (Investment.irr+cellValue))">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="candidates ->exists( candidates.rate = ( Investment.irr + cellValue ) )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="true">
            <referencedTermList>
              <terms text="candidates" datatype="Boolean" termtype="COLLECTION" fulltext="candidates->notEmpty">
                <parentTerm text="candidates" datatype="Candidate" termtype="ENTITY" fulltext="candidates" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="candidates.rate">
                <parentTerm text="candidates" datatype="Candidate" termtype="ENTITY" fulltext="candidates" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="209" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList valueSet="flows.portion->sum + Investment.principal">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.npv = flows.portion->sum + Investment.principal" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="npv" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.npv">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="flows_portion" datatype="Decimal" termtype="COLLECTION" fulltext="flows.portion->sum">
                <parentTerm text="portion" datatype="Decimal" termtype="ATTRIBUTE" fulltext="flows.portion">
                  <parentTerm text="flows" datatype="Cashflow" termtype="ENTITY" fulltext="flows">
                    <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="principal" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.principal">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment"/>
              </terms>
              <terms text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet=">0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.npv > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="npv" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.npv">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="0.01">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.irr = Investment.irr + 0.01" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment"/>
              </terms>
              <terms text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="&lt;0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.npv &lt; 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="npv" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.npv">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="-0.01">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.irr = Investment.irr + -0.01" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment"/>
              </terms>
              <terms text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <overrideValueSetCell valueSet="{1, 2, 4}"/>
        <conditionValueSetCellList valueSet=">0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.npv > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="npv" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.npv">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="0.01">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="candidates ->exists( candidates.rate = ( Investment.irr + 0.01 ) )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="candidates" datatype="Boolean" termtype="COLLECTION" fulltext="candidates->notEmpty">
                <parentTerm text="candidates" datatype="Candidate" termtype="ENTITY" fulltext="candidates" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="candidates.rate">
                <parentTerm text="candidates" datatype="Candidate" termtype="ENTITY" fulltext="candidates" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <overrideValueSetCell valueSet="{1, 2, 3}"/>
        <conditionValueSetCellList valueSet="&lt;0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Investment.npv &lt; 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="npv" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.npv">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-0.01">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="candidates ->exists( candidates.rate = ( Investment.irr + -0.01 ) )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="candidates" datatype="Boolean" termtype="COLLECTION" fulltext="candidates->notEmpty">
                <parentTerm text="candidates" datatype="Candidate" termtype="ENTITY" fulltext="candidates" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="irr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Investment.irr">
                <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="rate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="candidates.rate">
                <parentTerm text="candidates" datatype="Candidate" termtype="ENTITY" fulltext="candidates" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Investment" datatype="Investment" termtype="ENTITY" fulltext="Investment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
