<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="2" buildNumber="8020" updateStamp="_xRCg2m26Ee6TOLEzZv_fAg" externalChecksum="3538238644:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_xQxbEG26Ee6TOLEzZv_fAg" vocabulary="../Vocabulary/Rule%20Vocabulary.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="Site.squareMeters = Site.length*Site.width">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.squareMeters = Site.length * Site.width" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="squareMeters" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.squareMeters">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="width" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.width">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="length" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.length">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Site.annualRadiation_kWh = Site.avgDailyRadiation_kWh*365">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.annualRadiation_kWh = Site.avgDailyRadiation_kWh * 365" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="annualRadiation_kWh" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.annualRadiation_kWh">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="avgDailyRadiation_kWh" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.avgDailyRadiation_kWh">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1" overriddenBy="#//@ruleset/@rules.3 #//@ruleset/@rules.7 #//@ruleset/@rules.9">
      <condition>
        <opaqueExpression expression="Site.slopeDegrees &lt; 45">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.slopeDegrees &lt; 45" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="slopeDegrees" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.slopeDegrees">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Site.slopeDegrees" rhs="&lt; 45"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Site.isSuitable = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.isSuitable = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isSuitable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Site.isSuitable">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2" overriddenBy="#//@ruleset/@rules.3 #//@ruleset/@rules.6 #//@ruleset/@rules.7 #//@ruleset/@rules.9">
      <condition/>
      <condition>
        <opaqueExpression expression="Site.annualRadiation_kWh >= 800">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.annualRadiation_kWh >= 800" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualRadiation_kWh" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.annualRadiation_kWh">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Site.annualRadiation_kWh" rhs=">= 800"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Site.isSuitable = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.isSuitable = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isSuitable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Site.isSuitable">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3" overrides="#//@ruleset/@rules.1 #//@ruleset/@rules.2 #//@ruleset/@rules.5" overriddenBy="#//@ruleset/@rules.4">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Site.aspect = 'North'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.aspect = 'North'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="aspect" datatype="String" termtype="ATTRIBUTE" fulltext="Site.aspect">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Site.aspect" rhs="'North'"/>
      </condition>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Site.isSuitable = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.isSuitable = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isSuitable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Site.isSuitable">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4" overrides="#//@ruleset/@rules.3" overriddenBy="#//@ruleset/@rules.7 #//@ruleset/@rules.9">
      <condition>
        <opaqueExpression expression="Site.slopeDegrees &lt; 10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.slopeDegrees &lt; 10" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="slopeDegrees" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.slopeDegrees">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Site.slopeDegrees" rhs="&lt; 10"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Site.isSuitable = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.isSuitable = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isSuitable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Site.isSuitable">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.5" overriddenBy="#//@ruleset/@rules.3 #//@ruleset/@rules.6 #//@ruleset/@rules.7 #//@ruleset/@rules.9">
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Site.squareMeters > 20">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.squareMeters > 20" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="squareMeters" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.squareMeters">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Site.squareMeters" rhs="> 20"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Site.isSuitable = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.isSuitable = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isSuitable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Site.isSuitable">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.6" overrides="#//@ruleset/@rules.2 #//@ruleset/@rules.5 #//@ruleset/@rules.8" overriddenBy="#//@ruleset/@rules.9">
      <condition>
        <opaqueExpression expression="Site.slopeDegrees >= 45">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.slopeDegrees >= 45" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="slopeDegrees" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.slopeDegrees">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Site.slopeDegrees" rhs=">= 45"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Site.isSuitable = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.isSuitable = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isSuitable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Site.isSuitable">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.7" overrides="#//@ruleset/@rules.1 #//@ruleset/@rules.2 #//@ruleset/@rules.4 #//@ruleset/@rules.5 #//@ruleset/@rules.8">
      <condition/>
      <condition>
        <opaqueExpression expression="Site.annualRadiation_kWh &lt; 800">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.annualRadiation_kWh &lt; 800" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualRadiation_kWh" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.annualRadiation_kWh">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Site.annualRadiation_kWh" rhs="&lt; 800"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Site.isSuitable = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.isSuitable = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isSuitable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Site.isSuitable">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.8" overriddenBy="#//@ruleset/@rules.6 #//@ruleset/@rules.7 #//@ruleset/@rules.9">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Site.aspect = 'East' or Site.aspect = 'South' or Site.aspect = 'West'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.aspect = 'East' or Site.aspect = 'South' or Site.aspect = 'West'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="aspect" datatype="String" termtype="ATTRIBUTE" fulltext="Site.aspect">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Site.aspect" rhs="{'East', 'South', 'West'}"/>
      </condition>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Site.isSuitable = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.isSuitable = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isSuitable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Site.isSuitable">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.9" overrides="#//@ruleset/@rules.1 #//@ruleset/@rules.2 #//@ruleset/@rules.4 #//@ruleset/@rules.5 #//@ruleset/@rules.6 #//@ruleset/@rules.8">
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Site.squareMeters &lt;= 20">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.squareMeters &lt;= 20" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="squareMeters" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.squareMeters">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Site.squareMeters" rhs="&lt;= 20"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Site.isSuitable = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.isSuitable = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isSuitable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Site.isSuitable">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Site area is {Site.squareMeters} meters">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site area is  + Site.squareMeters +  meters" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="squareMeters" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.squareMeters">
              <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The slope must be 45° or less.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The slope must be 45° or less." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Annual solar radiation should be at least 800 kWh.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Annual solar radiation should be at least 800 kWh." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Aspect should not be north.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Aspect should not be north." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Areas with a slope of 10° or less are determined as suitable areas regardless of the aspect.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Areas with a slope of 10° or less are determined as suitable areas regardless of the aspect." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="20 m² and more area is needed.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="20 m² and more area is needed." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.6" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The slope is not 45° or less.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The slope is not 45° or less." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.7" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Annual solar radiation is not at least 800 kWh.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Annual solar radiation is not at least 800 kWh." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.8" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Aspect is not north.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Aspect is not north." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.9" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Site is not at least 20 m²">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site is not at least 20 m²" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//Site" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.5 #//@ruleset/@ruleStatements.6 #//@ruleset/@ruleStatements.7 #//@ruleset/@ruleStatements.8 #//@ruleset/@ruleStatements.9">
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Site/squareMeters"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Site/length"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Site/width"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Site/annualRadiation_kWh"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Site/slopeDegrees"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Site/isSuitable"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Site/aspect"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsActions="47" sashWeightConditionsIf="21">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="70">
        <valueSetCell/>
        <expressionCell external="Site.squareMeters">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.squareMeters" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="squareMeters" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.squareMeters">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Site.isSuitable">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.isSuitable" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isSuitable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Site.isSuitable">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Site.annualRadiation_kWh">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.annualRadiation_kWh" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualRadiation_kWh" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.annualRadiation_kWh">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="657" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="Site area is {Site.squareMeters} meters">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site area is  + Site.squareMeters +  meters" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="squareMeters" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.squareMeters">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="The slope must be 45° or less.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The slope must be 45° or less." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="2"/>
        <text external="Annual solar radiation should be at least 800 kWh.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Annual solar radiation should be at least 800 kWh." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="3"/>
        <text external="Aspect should not be north.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Aspect should not be north." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="4"/>
        <text external="Areas with a slope of 10° or less are determined as suitable areas regardless of the aspect.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Areas with a slope of 10° or less are determined as suitable areas regardless of the aspect." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="5"/>
        <text external="20 m² and more area is needed.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="20 m² and more area is needed." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.6">
        <reference external="6"/>
        <text external="The slope is not 45° or less.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The slope is not 45° or less." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.7">
        <reference external="7"/>
        <text external="Annual solar radiation is not at least 800 kWh.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Annual solar radiation is not at least 800 kWh." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.8">
        <reference external="8"/>
        <text external="Aspect is not north.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Aspect is not north." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.9">
        <reference external="9"/>
        <text external="Site is not at least 20 m²">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site is not at least 20 m²" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Site.slopeDegrees">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.slopeDegrees" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="slopeDegrees" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.slopeDegrees">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Site.annualRadiation_kWh">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.annualRadiation_kWh" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualRadiation_kWh" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.annualRadiation_kWh">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="57">
        <valueSetCell/>
        <expressionCell external="Site.aspect">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.aspect" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="aspect" datatype="String" termtype="ATTRIBUTE" fulltext="Site.aspect">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Site.squareMeters">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.squareMeters" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="squareMeters" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.squareMeters">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="324">
      <ruleColumnList ruleId="0" columnWidth="287" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="Site.length*Site.width">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.squareMeters = Site.length * Site.width" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="squareMeters" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.squareMeters">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
              <terms text="width" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.width">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
              </terms>
              <terms text="length" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.length">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="Site.avgDailyRadiation_kWh*365">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.annualRadiation_kWh = Site.avgDailyRadiation_kWh * 365" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="annualRadiation_kWh" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.annualRadiation_kWh">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
              <terms text="avgDailyRadiation_kWh" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.avgDailyRadiation_kWh">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="54" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt; 45">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.slopeDegrees &lt; 45" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="slopeDegrees" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.slopeDegrees">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.isSuitable = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isSuitable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Site.isSuitable">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="74" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet=">= 800">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.annualRadiation_kWh >= 800" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualRadiation_kWh" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.annualRadiation_kWh">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.isSuitable = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isSuitable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Site.isSuitable">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="59" pRule="#//@ruleset/@rules.3">
        <overrideValueSetCell valueSet="{1, 2, 5}"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'North'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.aspect = 'North'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="aspect" datatype="String" termtype="ATTRIBUTE" fulltext="Site.aspect">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.isSuitable = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isSuitable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Site.isSuitable">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="49" pRule="#//@ruleset/@rules.4">
        <overrideValueSetCell valueSet="3"/>
        <conditionValueSetCellList valueSet="&lt; 10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.slopeDegrees &lt; 10" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="slopeDegrees" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.slopeDegrees">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.isSuitable = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isSuitable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Site.isSuitable">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="60" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="> 20">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.squareMeters > 20" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="squareMeters" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.squareMeters">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.isSuitable = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isSuitable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Site.isSuitable">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <overrideValueSetCell valueSet="{2, 5, 8}"/>
        <conditionValueSetCellList valueSet=">= 45">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.slopeDegrees >= 45" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="slopeDegrees" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.slopeDegrees">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.isSuitable = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isSuitable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Site.isSuitable">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="113" pRule="#//@ruleset/@rules.7">
        <overrideValueSetCell valueSet="{1, 2, 4, 5, 8}"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="&lt; 800">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.annualRadiation_kWh &lt; 800" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualRadiation_kWh" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.annualRadiation_kWh">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.isSuitable = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isSuitable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Site.isSuitable">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="{'East', 'South', 'West'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.aspect = 'East' or Site.aspect = 'South' or Site.aspect = 'West'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="aspect" datatype="String" termtype="ATTRIBUTE" fulltext="Site.aspect">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.isSuitable = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isSuitable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Site.isSuitable">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="9" columnWidth="111" pRule="#//@ruleset/@rules.9">
        <overrideValueSetCell valueSet="{1, 2, 4, 5, 6, 8}"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="&lt;= 20">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.squareMeters &lt;= 20" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="squareMeters" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Site.squareMeters">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.isSuitable = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isSuitable" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Site.isSuitable">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
