<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="9" buildNumber="8020" updateStamp="_CzLnwiTaEe63AJEphnsDAA" externalChecksum="2722078124:507989954:1851567734" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_CvYswiTaEe63AJEphnsDAA" vocabulary="Postcodes.ecore#/">
    <rule>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="group.totalQuantity = groupedItem.quantity->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="group.totalQuantity = groupedItem.quantity->sum" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalQuantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="group.totalQuantity">
                <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="groupedItem_quantity" datatype="Integer" termtype="COLLECTION" fulltext="groupedItem.quantity->sum">
                <parentTerm text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="groupedItem.quantity">
                  <parentTerm text="groupedItem" datatype="Shipment" termtype="ENTITY" fulltext="groupedItem" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="group.maxQuantity = groupedItem.quantity->max">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="group.maxQuantity = groupedItem.quantity->max" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="maxQuantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="group.maxQuantity">
                <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="groupedItem_quantity" datatype="Integer" termtype="COLLECTION" fulltext="groupedItem.quantity->max">
                <parentTerm text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="groupedItem.quantity">
                  <parentTerm text="groupedItem" datatype="Shipment" termtype="ENTITY" fulltext="groupedItem" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="group.minQuantity = groupedItem.quantity->min">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="group.minQuantity = groupedItem.quantity->min" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="minQuantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="group.minQuantity">
                <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="groupedItem_quantity" datatype="Integer" termtype="COLLECTION" fulltext="groupedItem.quantity->min">
                <parentTerm text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="groupedItem.quantity">
                  <parentTerm text="groupedItem" datatype="Shipment" termtype="ENTITY" fulltext="groupedItem" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="group.averageQuantity = groupedItem.quantity->avg">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="group.averageQuantity = groupedItem.quantity->avg" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="averageQuantity" datatype="Decimal" termtype="ATTRIBUTE" fulltext="group.averageQuantity">
                <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="groupedItem_quantity" datatype="Decimal" termtype="COLLECTION" fulltext="groupedItem.quantity->avg">
                <parentTerm text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="groupedItem.quantity">
                  <parentTerm text="groupedItem" datatype="Shipment" termtype="ENTITY" fulltext="groupedItem" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="group.numberOfItems = groupedItem->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="group.numberOfItems = groupedItem->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfItems" datatype="Integer" termtype="ATTRIBUTE" fulltext="group.numberOfItems">
                <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="groupedItem" datatype="Integer" termtype="COLLECTION" fulltext="groupedItem->size">
                <parentTerm text="groupedItem" datatype="Shipment" termtype="ENTITY" fulltext="groupedItem" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(ungroupedItem.postcode = group.postcode)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ungroupedItem.postcode = group.postcode ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="postcode" datatype="String" termtype="ATTRIBUTE" fulltext="group.postcode">
                <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="postcode" datatype="String" termtype="ATTRIBUTE" fulltext="ungroupedItem.postcode">
                <parentTerm text="ungroupedItem" datatype="Shipment" termtype="ENTITY" fulltext="ungroupedItem" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ungroupedItem.postcode = group.postcode" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="groupedItem += ungroupedItem">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="groupedItem += ungroupedItem" datatype="Shipment" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="groupedItem" datatype="Shipment" termtype="ENTITY" fulltext="groupedItem" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ungroupedItem" datatype="Shipment" termtype="ENTITY" fulltext="ungroupedItem" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <logicalVariable explicit="true" entity="Postcodes.ecore#//Group">
      <alias value="group"/>
      <extension explicit="true" association="true" entity="Postcodes.ecore#//Shipment" traversedAssocRole="Postcodes.ecore#//Group/items">
        <alias value="groupedItem"/>
        <referencedAttributes attribute="Postcodes.ecore#//Shipment/quantity"/>
      </extension>
      <referencedAttributes attribute="Postcodes.ecore#//Group/postcode"/>
      <referencedAttributes attribute="Postcodes.ecore#//Group/totalQuantity"/>
      <referencedAttributes attribute="Postcodes.ecore#//Group/maxQuantity"/>
      <referencedAttributes attribute="Postcodes.ecore#//Group/minQuantity"/>
      <referencedAttributes attribute="Postcodes.ecore#//Group/averageQuantity"/>
      <referencedAttributes attribute="Postcodes.ecore#//Group/numberOfItems"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="Postcodes.ecore#//Shipment">
      <alias value="ungroupedItem"/>
      <referencedAttributes attribute="Postcodes.ecore#//Shipment/postcode"/>
    </logicalVariable>
    <logicalVariable entity="Postcodes.ecore#//Group">
      <referencedAttributes attribute="Postcodes.ecore#//Group/totalQuantity"/>
      <referencedAttributes attribute="Postcodes.ecore#//Group/postcode"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="40" sashWeightScope="64" sashWeightConditionsActions="14" sashWeightConditionsIf="72">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="groupedItem += ungroupedItem">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="groupedItem += ungroupedItem" datatype="Shipment" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="groupedItem" datatype="Shipment" termtype="ENTITY" fulltext="groupedItem" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ungroupedItem" datatype="Shipment" termtype="ENTITY" fulltext="ungroupedItem" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="group.totalQuantity = groupedItem.quantity->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="group.totalQuantity = groupedItem.quantity->sum" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalQuantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="group.totalQuantity">
                <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="groupedItem_quantity" datatype="Integer" termtype="COLLECTION" fulltext="groupedItem.quantity->sum">
                <parentTerm text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="groupedItem.quantity">
                  <parentTerm text="groupedItem" datatype="Shipment" termtype="ENTITY" fulltext="groupedItem" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="group.maxQuantity = groupedItem.quantity->max">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="group.maxQuantity = groupedItem.quantity->max" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="maxQuantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="group.maxQuantity">
                <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="groupedItem_quantity" datatype="Integer" termtype="COLLECTION" fulltext="groupedItem.quantity->max">
                <parentTerm text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="groupedItem.quantity">
                  <parentTerm text="groupedItem" datatype="Shipment" termtype="ENTITY" fulltext="groupedItem" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="group.minQuantity = groupedItem.quantity->min">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="group.minQuantity = groupedItem.quantity->min" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="minQuantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="group.minQuantity">
                <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="groupedItem_quantity" datatype="Integer" termtype="COLLECTION" fulltext="groupedItem.quantity->min">
                <parentTerm text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="groupedItem.quantity">
                  <parentTerm text="groupedItem" datatype="Shipment" termtype="ENTITY" fulltext="groupedItem" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="group.averageQuantity = groupedItem.quantity->avg">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="group.averageQuantity = groupedItem.quantity->avg" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="averageQuantity" datatype="Decimal" termtype="ATTRIBUTE" fulltext="group.averageQuantity">
                <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="groupedItem_quantity" datatype="Decimal" termtype="COLLECTION" fulltext="groupedItem.quantity->avg">
                <parentTerm text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="groupedItem.quantity">
                  <parentTerm text="groupedItem" datatype="Shipment" termtype="ENTITY" fulltext="groupedItem" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="group.numberOfItems = groupedItem->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="group.numberOfItems = groupedItem->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOfItems" datatype="Integer" termtype="ATTRIBUTE" fulltext="group.numberOfItems">
                <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="groupedItem" datatype="Integer" termtype="COLLECTION" fulltext="groupedItem->size">
                <parentTerm text="groupedItem" datatype="Shipment" termtype="ENTITY" fulltext="groupedItem" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="49" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="ungroupedItem.postcode = group.postcode">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ungroupedItem.postcode = group.postcode" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="postcode" datatype="String" termtype="ATTRIBUTE" fulltext="group.postcode">
                <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="postcode" datatype="String" termtype="ATTRIBUTE" fulltext="ungroupedItem.postcode">
                <parentTerm text="ungroupedItem" datatype="Shipment" termtype="ENTITY" fulltext="ungroupedItem" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="42" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="46" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ungroupedItem.postcode = group.postcode ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="postcode" datatype="String" termtype="ATTRIBUTE" fulltext="group.postcode">
                <parentTerm text="group" datatype="Group" termtype="ENTITY" fulltext="group" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="postcode" datatype="String" termtype="ATTRIBUTE" fulltext="ungroupedItem.postcode">
                <parentTerm text="ungroupedItem" datatype="Shipment" termtype="ENTITY" fulltext="ungroupedItem" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
