<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="9" buildNumber="8020" updateStamp="_vvKusCTaEe63AJEphnsDAA" externalChecksum="2722078124:507989954:1851567734" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_CvYswiTaEe63AJEphnsDAA" vocabulary="Postcodes.ecore#/">
    <rule>
      <condition/>
      <action>
        <opaqueExpression expression="Group.newUnique[postcode=Shipment.postcode,totalQuantity=0]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Group.newUnique [ Group.totalQuantity = 0 , Group.postcode = Shipment.postcode ]" datatype="Group" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Group" datatype="Group" termtype="ENTITY" fulltext="Group" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="postcode" datatype="String" termtype="ATTRIBUTE" fulltext="Group.postcode">
                <parentTerm text="Group" datatype="Group" termtype="ENTITY" fulltext="Group" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="totalQuantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Group.totalQuantity">
                <parentTerm text="Group" datatype="Group" termtype="ENTITY" fulltext="Group" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="postcode" datatype="String" termtype="ATTRIBUTE" fulltext="Shipment.postcode">
                <parentTerm text="Shipment" datatype="Shipment" termtype="ENTITY" fulltext="Shipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Group" termtype="NEW" fulltext="Group.new">
                <parentTerm text="Group" datatype="Group" termtype="ENTITY" fulltext="Group" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Shipment.postcode = Group.postcode)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Shipment.postcode = Group.postcode ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="postcode" datatype="String" termtype="ATTRIBUTE" fulltext="Group.postcode">
                <parentTerm text="Group" datatype="Group" termtype="ENTITY" fulltext="Group" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="postcode" datatype="String" termtype="ATTRIBUTE" fulltext="Shipment.postcode">
                <parentTerm text="Shipment" datatype="Shipment" termtype="ENTITY" fulltext="Shipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Shipment.postcode = Group.postcode" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Group.totalQuantity += Shipment.quantity">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Group.totalQuantity = Group.totalQuantity + Shipment.quantity" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalQuantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Group.totalQuantity">
                <parentTerm text="Group" datatype="Group" termtype="ENTITY" fulltext="Group" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Group" datatype="Group" termtype="ENTITY" fulltext="Group" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Shipment.quantity">
                <parentTerm text="Shipment" datatype="Shipment" termtype="ENTITY" fulltext="Shipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="totalQuantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Group.totalQuantity">
                <parentTerm text="Group" datatype="Group" termtype="ENTITY" fulltext="Group" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Postcodes.ecore#//Shipment">
      <referencedAttributes attribute="Postcodes.ecore#//Shipment/postcode"/>
      <referencedAttributes attribute="Postcodes.ecore#//Shipment/quantity"/>
    </logicalVariable>
    <logicalVariable entity="Postcodes.ecore#//Group">
      <referencedAttributes attribute="Postcodes.ecore#//Group/postcode"/>
      <referencedAttributes attribute="Postcodes.ecore#//Group/totalQuantity"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsActions="24" sashWeightConditionsIf="37">
    <actionSection rowCount="51" columnWidthFactor="0.5">
      <actionItemList rowHeight="159">
        <valueSetCell/>
        <expressionCell external="Group.newUnique[postcode=Shipment.postcode,totalQuantity=0]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Group.newUnique [ Group.totalQuantity = 0 , Group.postcode = Shipment.postcode ]" datatype="Group" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Group" datatype="Group" termtype="ENTITY" fulltext="Group" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="postcode" datatype="String" termtype="ATTRIBUTE" fulltext="Group.postcode">
                <parentTerm text="Group" datatype="Group" termtype="ENTITY" fulltext="Group" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="totalQuantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Group.totalQuantity">
                <parentTerm text="Group" datatype="Group" termtype="ENTITY" fulltext="Group" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="postcode" datatype="String" termtype="ATTRIBUTE" fulltext="Shipment.postcode">
                <parentTerm text="Shipment" datatype="Shipment" termtype="ENTITY" fulltext="Shipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Group" termtype="NEW" fulltext="Group.new">
                <parentTerm text="Group" datatype="Group" termtype="ENTITY" fulltext="Group" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="135">
        <valueSetCell/>
        <expressionCell external="Group.totalQuantity += Shipment.quantity">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Group.totalQuantity = Group.totalQuantity + Shipment.quantity" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalQuantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Group.totalQuantity">
                <parentTerm text="Group" datatype="Group" termtype="ENTITY" fulltext="Group" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Group" datatype="Group" termtype="ENTITY" fulltext="Group" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Shipment.quantity">
                <parentTerm text="Shipment" datatype="Shipment" termtype="ENTITY" fulltext="Shipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="totalQuantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Group.totalQuantity">
                <parentTerm text="Group" datatype="Group" termtype="ENTITY" fulltext="Group" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList rowHeight="106">
        <valueSetCell/>
        <expressionCell external="Shipment.postcode = Group.postcode">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Shipment.postcode = Group.postcode" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="postcode" datatype="String" termtype="ATTRIBUTE" fulltext="Group.postcode">
                <parentTerm text="Group" datatype="Group" termtype="ENTITY" fulltext="Group" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="postcode" datatype="String" termtype="ATTRIBUTE" fulltext="Shipment.postcode">
                <parentTerm text="Shipment" datatype="Shipment" termtype="ENTITY" fulltext="Shipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="45" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="53" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Shipment.postcode = Group.postcode ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="postcode" datatype="String" termtype="ATTRIBUTE" fulltext="Group.postcode">
                <parentTerm text="Group" datatype="Group" termtype="ENTITY" fulltext="Group" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="postcode" datatype="String" termtype="ATTRIBUTE" fulltext="Shipment.postcode">
                <parentTerm text="Shipment" datatype="Shipment" termtype="ENTITY" fulltext="Shipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
