<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorServiceNumber="3" buildNumber="8021" updateStamp="_DtWFc39qEe-zR6Q1c5DP0A" externalChecksum="2722078124:507989954:434831388" studioType="Java">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_DtVeYX9qEe-zR6Q1c5DP0A" key="9" type="Validation" severity="Warning" invalidObjects="#//@rulesheetViewList.0/@actionSection/@actionItemList.0/@expressionCell" textKey="RulesheetTableModelAPIImpl.Validation.InvalidRemoveCall" locationKey="RulesheetTableModelAPIImpl.Validation.Location.Action"/>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_DtWFcH9qEe-zR6Q1c5DP0A" key="9" type="Validation" severity="Warning" invalidObjects="#//@rulesheetViewList.0/@actionSection/@actionItemList.1/@expressionCell" textKey="RulesheetTableModelAPIImpl.Validation.InvalidRemoveCall" locationKey="RulesheetTableModelAPIImpl.Validation.Location.Action"/>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_DtWFcX9qEe-zR6Q1c5DP0A" key="9" type="Validation" severity="Warning" invalidObjects="#//@rulesheetViewList.0/@actionSection/@actionItemList.3/@expressionCell" textKey="RulesheetTableModelAPIImpl.Validation.InvalidRemoveCall" locationKey="RulesheetTableModelAPIImpl.Validation.Location.Action"/>
  <ruleset vocabularyUpdateStamp="_Bo3uQHzjEe-upYPr9ka_Jw" vocabulary="vocab.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Period.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Period.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="Period.remove">
                <parentTerm text="Period" datatype="Period" termtype="ENTITY" fulltext="Period" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ShiftWindow.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ShiftWindow.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="ShiftWindow.remove">
                <parentTerm text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="DriverStatusChange.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DriverStatusChange.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="DriverStatusChange.remove">
                <parentTerm text="DriverStatusChange" datatype="DriverStatusChange" termtype="ENTITY" fulltext="DriverStatusChange" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="vocab.ecore#//Period"/>
    <logicalVariable entity="vocab.ecore#//ShiftWindow"/>
    <logicalVariable entity="vocab.ecore#//DriverStatusChange"/>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="17">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell validationMessages="#//@validationMessages.0" tooltip="Unstable remove call: only one remove call supported for each Rule Column." external="Period.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Period.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="Period.remove">
                <parentTerm text="Period" datatype="Period" termtype="ENTITY" fulltext="Period" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell validationMessages="#//@validationMessages.1" tooltip="Unstable remove call: only one remove call supported for each Rule Column." external="ShiftWindow.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ShiftWindow.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="ShiftWindow.remove">
                <parentTerm text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell validationMessages="#//@validationMessages.2" tooltip="Unstable remove call: only one remove call supported for each Rule Column." external="DriverStatusChange.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DriverStatusChange.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="DriverStatusChange.remove">
                <parentTerm text="DriverStatusChange" datatype="DriverStatusChange" termtype="ENTITY" fulltext="DriverStatusChange" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0"/>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1"/>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2"/>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
