<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorVersionNumber="2" buildNumber="8022" updateStamp="_JzpXwRPHEfCN_sK47bWA4g" externalChecksum="2722078124:507989954:3680615299" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_4LH-sRPCEfCN_sK47bWA4g" vocabulary="Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Case.analyst+=Analyst">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case.analyst += Analyst" datatype="Analyst" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="analyst" datatype="Analyst" termtype="ENTITY" fulltext="Case.analyst" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Analyst" datatype="Analyst" termtype="ENTITY" fulltext="Analyst" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <action/>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Case.assigned=F">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case.assigned = F" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="assigned" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Case.assigned">
              <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter/>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Case.complexity&lt;=Analyst.maxCaseComplexity">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case.complexity &lt;= Analyst.maxCaseComplexity" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="maxCaseComplexity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Analyst.maxCaseComplexity">
              <parentTerm text="Analyst" datatype="Analyst" termtype="ENTITY" fulltext="Analyst" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="complexity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Case.complexity">
              <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="Case.complexity>=Analyst.minCaseComplexity">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case.complexity >= Analyst.minCaseComplexity" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="complexity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Case.complexity">
              <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="minCaseComplexity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Analyst.minCaseComplexity">
              <parentTerm text="Analyst" datatype="Analyst" termtype="ENTITY" fulltext="Analyst" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Analyst.focusArea.contains(Case.type)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Analyst.focusArea.contains ( Case.type )" datatype="boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="contains" datatype="boolean" termtype="METHOD" fulltext="Analyst.focusArea.contains">
              <parentTerm text="focusArea" datatype="String" termtype="ATTRIBUTE" fulltext="Analyst.focusArea">
                <parentTerm text="Analyst" datatype="Analyst" termtype="ENTITY" fulltext="Analyst" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
            <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Case.type">
              <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Analyst.maxCaseDollarAmount>=Case.amount">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Analyst.maxCaseDollarAmount >= Case.amount" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="maxCaseDollarAmount" datatype="Integer" termtype="ATTRIBUTE" fulltext="Analyst.maxCaseDollarAmount">
              <parentTerm text="Analyst" datatype="Analyst" termtype="ENTITY" fulltext="Analyst" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="amount" datatype="Integer" termtype="ATTRIBUTE" fulltext="Case.amount">
              <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Analyst.totalAmountAssignedCases+Case.amount&lt;=Analyst.maxTotalAmountAssignedCases">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Analyst.totalAmountAssignedCases + Case.amount &lt;= Analyst.maxTotalAmountAssignedCases" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="maxTotalAmountAssignedCases" datatype="Integer" termtype="ATTRIBUTE" fulltext="Analyst.maxTotalAmountAssignedCases">
              <parentTerm text="Analyst" datatype="Analyst" termtype="ENTITY" fulltext="Analyst" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="amount" datatype="Integer" termtype="ATTRIBUTE" fulltext="Case.amount">
              <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="totalAmountAssignedCases" datatype="Integer" termtype="ATTRIBUTE" fulltext="Analyst.totalAmountAssignedCases">
              <parentTerm text="Analyst" datatype="Analyst" termtype="ENTITY" fulltext="Analyst" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="Vocabulary.ecore#//Case" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.2 #//@ruleset/@filters.3 #//@ruleset/@filters.4 #//@ruleset/@filters.5 #//@ruleset/@filters.6">
      <extension association="true" entity="Vocabulary.ecore#//Analyst" traversedAssocRole="Vocabulary.ecore#//Case/analyst">
        <referencedAttributes attribute="Vocabulary.ecore#//Analyst/maxCaseComplexity"/>
      </extension>
      <referencedAttributes attribute="Vocabulary.ecore#//Case/amount"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Case/complexity"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Case/number"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Case/type"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Case/assigned"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary.ecore#//Analyst" filters="#//@ruleset/@filters.2 #//@ruleset/@filters.3 #//@ruleset/@filters.4 #//@ruleset/@filters.5 #//@ruleset/@filters.6">
      <referencedAttributes attribute="Vocabulary.ecore#//Analyst/maxCaseComplexity"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Analyst/minCaseComplexity"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Analyst/focusArea"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Analyst/totalAmountAssignedCases"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Analyst/maxTotalAmountAssignedCases"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Analyst/maxCaseDollarAmount"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="29" sashWeightScope="37" sashWeightConditionsIf="30">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="47">
        <naturalLanguageText value="Update the Case's analyst attribute to include the Analyst that meets the specified conditions."/>
        <valueSetCell valueSet=""/>
        <expressionCell external="Case.analyst+=Analyst">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case.analyst += Analyst" datatype="Analyst" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="analyst" datatype="Analyst" termtype="ENTITY" fulltext="Case.analyst" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Analyst" datatype="Analyst" termtype="ENTITY" fulltext="Analyst" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Case.assigned=F" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Case.complexity&lt;=Analyst.maxCaseComplexity" filter="#//@ruleset/@filters.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Case.complexity>=Analyst.minCaseComplexity" filter="#//@ruleset/@filters.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Analyst.focusArea.contains(Case.type)" filter="#//@ruleset/@filters.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Analyst.maxCaseDollarAmount>=Case.amount" filter="#//@ruleset/@filters.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Analyst.totalAmountAssignedCases+Case.amount&lt;=Analyst.maxTotalAmountAssignedCases" filter="#//@ruleset/@filters.6"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Case.complexity&lt;=Analyst.maxCaseComplexity" filter="#//@ruleset/@filters.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Case.complexity>=Analyst.minCaseComplexity" filter="#//@ruleset/@filters.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Analyst.focusArea.contains(Case.type)" filter="#//@ruleset/@filters.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Analyst.maxCaseDollarAmount>=Case.amount" filter="#//@ruleset/@filters.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Analyst.totalAmountAssignedCases+Case.amount&lt;=Analyst.maxTotalAmountAssignedCases" filter="#//@ruleset/@filters.6"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.5"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Case.assigned=F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case.assigned = F" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="assigned" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Case.assigned">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
        <naturalLanguageText value="The Case must not be assigned to any Analyst (assigned = F)."/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="Case.complexity&lt;=Analyst.maxCaseComplexity">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case.complexity &lt;= Analyst.maxCaseComplexity" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="maxCaseComplexity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Analyst.maxCaseComplexity">
                <parentTerm text="Analyst" datatype="Analyst" termtype="ENTITY" fulltext="Analyst" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="complexity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Case.complexity">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
        <naturalLanguageText value="The complexity of the Case must be less than or equal to the maximum case complexity that the Analyst can handle (complexity &lt;= Analyst.maxCaseComplexity)."/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell external="Case.complexity>=Analyst.minCaseComplexity">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Case.complexity >= Analyst.minCaseComplexity" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="complexity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Case.complexity">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="minCaseComplexity" datatype="Integer" termtype="ATTRIBUTE" fulltext="Analyst.minCaseComplexity">
                <parentTerm text="Analyst" datatype="Analyst" termtype="ENTITY" fulltext="Analyst" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
        <naturalLanguageText value="The complexity of the Case must be greater than or equal to the minimum case complexity that the Analyst can handle (complexity >= Analyst.minCaseComplexity)."/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.4">
        <expressionCell external="Analyst.focusArea.contains(Case.type)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Analyst.focusArea.contains ( Case.type )" datatype="boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains" datatype="boolean" termtype="METHOD" fulltext="Analyst.focusArea.contains">
                <parentTerm text="focusArea" datatype="String" termtype="ATTRIBUTE" fulltext="Analyst.focusArea">
                  <parentTerm text="Analyst" datatype="Analyst" termtype="ENTITY" fulltext="Analyst" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Case.type">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
        <naturalLanguageText value="The Analyst's focus area must include the type of the Case (Analyst.focusArea.contains(Case.type))."/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.5">
        <expressionCell external="Analyst.maxCaseDollarAmount>=Case.amount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Analyst.maxCaseDollarAmount >= Case.amount" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="maxCaseDollarAmount" datatype="Integer" termtype="ATTRIBUTE" fulltext="Analyst.maxCaseDollarAmount">
                <parentTerm text="Analyst" datatype="Analyst" termtype="ENTITY" fulltext="Analyst" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="amount" datatype="Integer" termtype="ATTRIBUTE" fulltext="Case.amount">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
        <naturalLanguageText value="The Analyst's maximum dollar amount allowed for cases must be greater than or equal to the amount of the Case (Analyst.maxCaseDollarAmount >= Case.amount)."/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.6">
        <expressionCell external="Analyst.totalAmountAssignedCases+Case.amount&lt;=Analyst.maxTotalAmountAssignedCases">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Analyst.totalAmountAssignedCases + Case.amount &lt;= Analyst.maxTotalAmountAssignedCases" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="maxTotalAmountAssignedCases" datatype="Integer" termtype="ATTRIBUTE" fulltext="Analyst.maxTotalAmountAssignedCases">
                <parentTerm text="Analyst" datatype="Analyst" termtype="ENTITY" fulltext="Analyst" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="amount" datatype="Integer" termtype="ATTRIBUTE" fulltext="Case.amount">
                <parentTerm text="Case" datatype="Case" termtype="ENTITY" fulltext="Case" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="totalAmountAssignedCases" datatype="Integer" termtype="ATTRIBUTE" fulltext="Analyst.totalAmountAssignedCases">
                <parentTerm text="Analyst" datatype="Analyst" termtype="ENTITY" fulltext="Analyst" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
        <naturalLanguageText value="The total amount of cases assigned to the Analyst plus the amount of the new Case must not exceed the Analyst's maximum total amount assigned cases (Analyst.totalAmountAssignedCases + Case.amount &lt;= Analyst.maxTotalAmountAssignedCases)."/>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="287" pRule="#//@ruleset/@rules.1">
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
