<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorServiceNumber="3" buildNumber="8021" updateStamp="_AlRcFH0LEe-K9bs6LRpJ9g" externalChecksum="2722078124:507989954:434831388" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_Bo3uQHzjEe-upYPr9ka_Jw" vocabulary="../vocab.ecore#/">
    <rule>
      <condition/>
      <condition/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Driver.period.hoursNotOffDuty7 >60">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Driver.period.hoursNotOffDuty7 > 60" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hoursNotOffDuty7" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Driver.period.hoursNotOffDuty7">
                <parentTerm text="period" datatype="Period" termtype="ENTITY" fulltext="Driver.period" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Driver.period.hoursNotOffDuty7" rhs=">60"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Driver.hOS_flag+=HOS_flag.new[type='>60 hours in 7 days', when= Driver.period.day1.toString + ' to ' + Driver.period.day7.toString + ', time not off duty was ' + Driver.period.hoursNotOffDuty7.toString + ' hours.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Driver.hOS_flag += HOS_flag.new [ HOS_flag.when = Driver.period.day1.toString + ' to ' + Driver.period.day7.toString + ', time not off duty was ' + Driver.period.hoursNotOffDuty7.toString + ' hours.' , HOS_flag.type = '>60 hours in 7 days' ]" datatype="HOS_flag" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="hOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="Driver.hOS_flag" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Driver.period.hoursNotOffDuty7.toString">
                <parentTerm text="hoursNotOffDuty7" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Driver.period.hoursNotOffDuty7">
                  <parentTerm text="period" datatype="Period" termtype="ENTITY" fulltext="Driver.period" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Driver.period.day1.toString">
                <parentTerm text="day1" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Driver.period.day1">
                  <parentTerm text="period" datatype="Period" termtype="ENTITY" fulltext="Driver.period" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Driver.period.day7.toString">
                <parentTerm text="day7" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Driver.period.day7">
                  <parentTerm text="period" datatype="Period" termtype="ENTITY" fulltext="Driver.period" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="when" datatype="String" termtype="ATTRIBUTE" fulltext="HOS_flag.when">
                <parentTerm text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="HOS_flag.type">
                <parentTerm text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="HOS_flag" termtype="NEW" fulltext="HOS_flag.new">
                <parentTerm text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Driver.period.hoursNotOffDuty8 >70">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Driver.period.hoursNotOffDuty8 > 70" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hoursNotOffDuty8" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Driver.period.hoursNotOffDuty8">
                <parentTerm text="period" datatype="Period" termtype="ENTITY" fulltext="Driver.period" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Driver.period.hoursNotOffDuty8" rhs=">70"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Driver.hOS_flag+=HOS_flag.new[type='>70 hours in 8 days', when= Driver.period.day1.toString + ' to ' + Driver.period.day8.toString+ ', time not off duty was ' + Driver.period.hoursNotOffDuty8.toString + ' hours.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Driver.hOS_flag += HOS_flag.new [ HOS_flag.when = Driver.period.day1.toString + ' to ' + Driver.period.day8.toString + ', time not off duty was ' + Driver.period.hoursNotOffDuty8.toString + ' hours.' , HOS_flag.type = '>70 hours in 8 days' ]" datatype="HOS_flag" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="hOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="Driver.hOS_flag" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Driver.period.day8.toString">
                <parentTerm text="day8" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Driver.period.day8">
                  <parentTerm text="period" datatype="Period" termtype="ENTITY" fulltext="Driver.period" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Driver.period.day1.toString">
                <parentTerm text="day1" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Driver.period.day1">
                  <parentTerm text="period" datatype="Period" termtype="ENTITY" fulltext="Driver.period" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="when" datatype="String" termtype="ATTRIBUTE" fulltext="HOS_flag.when">
                <parentTerm text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="HOS_flag.type">
                <parentTerm text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Driver.period.hoursNotOffDuty8.toString">
                <parentTerm text="hoursNotOffDuty8" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Driver.period.hoursNotOffDuty8">
                  <parentTerm text="period" datatype="Period" termtype="ENTITY" fulltext="Driver.period" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="new" datatype="HOS_flag" termtype="NEW" fulltext="HOS_flag.new">
                <parentTerm text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../vocab.ecore#//Driver">
      <extension association="true" entity="../vocab.ecore#//Period" traversedAssocRole="../vocab.ecore#//Driver/period">
        <referencedAttributes attribute="../vocab.ecore#//Period/hoursNotOffDuty7"/>
        <referencedAttributes attribute="../vocab.ecore#//Period/hoursNotOffDuty8"/>
        <referencedAttributes attribute="../vocab.ecore#//Period/day1"/>
        <referencedAttributes attribute="../vocab.ecore#//Period/day7"/>
        <referencedAttributes attribute="../vocab.ecore#//Period/day8"/>
      </extension>
      <extension association="true" entity="../vocab.ecore#//HOS_flag" traversedAssocRole="../vocab.ecore#//Driver/hOS_flag"/>
    </logicalVariable>
    <logicalVariable entity="../vocab.ecore#//HOS_flag">
      <referencedAttributes attribute="../vocab.ecore#//HOS_flag/type"/>
      <referencedAttributes attribute="../vocab.ecore#//HOS_flag/when"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="25" sashWeightConditionsActions="30">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="137">
        <valueSetCell/>
        <expressionCell external="Driver.hOS_flag+=HOS_flag.new[type='>60 hours in 7 days', when= Driver.period.day1.toString + ' to ' + Driver.period.day7.toString + ', time not off duty was ' + Driver.period.hoursNotOffDuty7.toString + ' hours.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Driver.hOS_flag += HOS_flag.new [ HOS_flag.when = Driver.period.day1.toString + ' to ' + Driver.period.day7.toString + ', time not off duty was ' + Driver.period.hoursNotOffDuty7.toString + ' hours.' , HOS_flag.type = '>60 hours in 7 days' ]" datatype="HOS_flag" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="hOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="Driver.hOS_flag" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Driver.period.hoursNotOffDuty7.toString">
                <parentTerm text="hoursNotOffDuty7" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Driver.period.hoursNotOffDuty7">
                  <parentTerm text="period" datatype="Period" termtype="ENTITY" fulltext="Driver.period" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Driver.period.day1.toString">
                <parentTerm text="day1" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Driver.period.day1">
                  <parentTerm text="period" datatype="Period" termtype="ENTITY" fulltext="Driver.period" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Driver.period.day7.toString">
                <parentTerm text="day7" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Driver.period.day7">
                  <parentTerm text="period" datatype="Period" termtype="ENTITY" fulltext="Driver.period" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="when" datatype="String" termtype="ATTRIBUTE" fulltext="HOS_flag.when">
                <parentTerm text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="HOS_flag.type">
                <parentTerm text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="HOS_flag" termtype="NEW" fulltext="HOS_flag.new">
                <parentTerm text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="181">
        <valueSetCell/>
        <expressionCell external="Driver.hOS_flag+=HOS_flag.new[type='>70 hours in 8 days', when= Driver.period.day1.toString + ' to ' + Driver.period.day8.toString+ ', time not off duty was ' + Driver.period.hoursNotOffDuty8.toString + ' hours.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Driver.hOS_flag += HOS_flag.new [ HOS_flag.when = Driver.period.day1.toString + ' to ' + Driver.period.day8.toString + ', time not off duty was ' + Driver.period.hoursNotOffDuty8.toString + ' hours.' , HOS_flag.type = '>70 hours in 8 days' ]" datatype="HOS_flag" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="hOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="Driver.hOS_flag" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Driver.period.day8.toString">
                <parentTerm text="day8" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Driver.period.day8">
                  <parentTerm text="period" datatype="Period" termtype="ENTITY" fulltext="Driver.period" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Driver.period.day1.toString">
                <parentTerm text="day1" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Driver.period.day1">
                  <parentTerm text="period" datatype="Period" termtype="ENTITY" fulltext="Driver.period" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="when" datatype="String" termtype="ATTRIBUTE" fulltext="HOS_flag.when">
                <parentTerm text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="HOS_flag.type">
                <parentTerm text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Driver.period.hoursNotOffDuty8.toString">
                <parentTerm text="hoursNotOffDuty8" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Driver.period.hoursNotOffDuty8">
                  <parentTerm text="period" datatype="Period" termtype="ENTITY" fulltext="Driver.period" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="new" datatype="HOS_flag" termtype="NEW" fulltext="HOS_flag.new">
                <parentTerm text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.9027237354085603">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Driver.period.hoursNotOffDuty7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Driver.period.hoursNotOffDuty7" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hoursNotOffDuty7" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Driver.period.hoursNotOffDuty7">
                <parentTerm text="period" datatype="Period" termtype="ENTITY" fulltext="Driver.period" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Driver.period.hoursNotOffDuty8">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Driver.period.hoursNotOffDuty8" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hoursNotOffDuty8" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Driver.period.hoursNotOffDuty8">
                <parentTerm text="period" datatype="Period" termtype="ENTITY" fulltext="Driver.period" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet=">60">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Driver.period.hoursNotOffDuty7 > 60" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hoursNotOffDuty7" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Driver.period.hoursNotOffDuty7">
                <parentTerm text="period" datatype="Period" termtype="ENTITY" fulltext="Driver.period" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet=">70">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Driver.period.hoursNotOffDuty8 > 70" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hoursNotOffDuty8" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Driver.period.hoursNotOffDuty8">
                <parentTerm text="period" datatype="Period" termtype="ENTITY" fulltext="Driver.period" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
