<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorServiceNumber="3" buildNumber="8021" updateStamp="_h5s2sX9nEe-zR6Q1c5DP0A" externalChecksum="2722078124:507989954:434831388" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_Bo3uQHzjEe-upYPr9ka_Jw" vocabulary="../vocab.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(preceding->notEmpty)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( preceding->notEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="preceding" datatype="Boolean" termtype="COLLECTION" fulltext="preceding->notEmpty">
                <parentTerm text="preceding" datatype="ShiftWindow" termtype="ENTITY" fulltext="preceding" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="preceding->notEmpty" rhs="T"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="timeNotOff+=ShiftWindow.newUnique[statusStart=preceding.statusEnd, statusEnd=subsequent.statusStart, isOffDuty=F, windowID=timeNotOff->size]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="timeNotOff += ShiftWindow.newUnique [ ShiftWindow.windowID = timeNotOff->size , ShiftWindow.statusStart = preceding.statusEnd , ShiftWindow.statusEnd = subsequent.statusStart , ShiftWindow.isOffDuty = F ]" datatype="ShiftWindow" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="timeNotOff" datatype="ShiftWindow" termtype="ENTITY" fulltext="timeNotOff" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="windowID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ShiftWindow.windowID">
                <parentTerm text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="statusEnd" datatype="DateTime" termtype="ATTRIBUTE" fulltext="preceding.statusEnd">
                <parentTerm text="preceding" datatype="ShiftWindow" termtype="ENTITY" fulltext="preceding" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="isOffDuty" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ShiftWindow.isOffDuty">
                <parentTerm text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="statusStart" datatype="DateTime" termtype="ATTRIBUTE" fulltext="ShiftWindow.statusStart">
                <parentTerm text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="statusStart" datatype="DateTime" termtype="ATTRIBUTE" fulltext="subsequent.statusStart">
                <parentTerm text="subsequent" datatype="ShiftWindow" termtype="ENTITY" fulltext="subsequent" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="new" datatype="ShiftWindow" termtype="NEW" fulltext="ShiftWindow.new">
                <parentTerm text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="statusEnd" datatype="DateTime" termtype="ATTRIBUTE" fulltext="ShiftWindow.statusEnd">
                <parentTerm text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="timeNotOff" datatype="Integer" termtype="COLLECTION" fulltext="timeNotOff->size">
                <parentTerm text="timeNotOff" datatype="ShiftWindow" termtype="ENTITY" fulltext="timeNotOff" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="(subsequent->notEmpty)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( subsequent->notEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="subsequent" datatype="Boolean" termtype="COLLECTION" fulltext="subsequent->notEmpty">
                <parentTerm text="subsequent" datatype="ShiftWindow" termtype="ENTITY" fulltext="subsequent" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="subsequent->notEmpty" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="timeNotOff+=ShiftWindow.newUnique[statusStart=preceding.statusEnd, statusEnd=subsequent.statusStart, isOffDuty=F, windowID=timeNotOff->size]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="timeNotOff += ShiftWindow.newUnique [ ShiftWindow.windowID = timeNotOff->size , ShiftWindow.statusStart = preceding.statusEnd , ShiftWindow.statusEnd = subsequent.statusStart , ShiftWindow.isOffDuty = F ]" datatype="ShiftWindow" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="timeNotOff" datatype="ShiftWindow" termtype="ENTITY" fulltext="timeNotOff" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="windowID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ShiftWindow.windowID">
                <parentTerm text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="statusEnd" datatype="DateTime" termtype="ATTRIBUTE" fulltext="preceding.statusEnd">
                <parentTerm text="preceding" datatype="ShiftWindow" termtype="ENTITY" fulltext="preceding" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="isOffDuty" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ShiftWindow.isOffDuty">
                <parentTerm text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="statusStart" datatype="DateTime" termtype="ATTRIBUTE" fulltext="ShiftWindow.statusStart">
                <parentTerm text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="statusStart" datatype="DateTime" termtype="ATTRIBUTE" fulltext="subsequent.statusStart">
                <parentTerm text="subsequent" datatype="ShiftWindow" termtype="ENTITY" fulltext="subsequent" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="new" datatype="ShiftWindow" termtype="NEW" fulltext="ShiftWindow.new">
                <parentTerm text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="statusEnd" datatype="DateTime" termtype="ATTRIBUTE" fulltext="ShiftWindow.statusEnd">
                <parentTerm text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="timeNotOff" datatype="Integer" termtype="COLLECTION" fulltext="timeNotOff->size">
                <parentTerm text="timeNotOff" datatype="ShiftWindow" termtype="ENTITY" fulltext="timeNotOff" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Driver.temp+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Driver.temp = Driver.temp + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="temp" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.temp">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="temp" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.temp">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="preceding.windowID=Driver.temp and preceding.isOffDuty=T">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="preceding.windowID = Driver.temp and preceding.isOffDuty = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="temp" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.temp">
              <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="windowID" datatype="Integer" termtype="ATTRIBUTE" fulltext="preceding.windowID">
              <parentTerm text="preceding" datatype="ShiftWindow" termtype="ENTITY" fulltext="preceding" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="isOffDuty" datatype="Boolean" termtype="ATTRIBUTE" fulltext="preceding.isOffDuty">
              <parentTerm text="preceding" datatype="ShiftWindow" termtype="ENTITY" fulltext="preceding" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="subsequent.windowID=Driver.temp+1 and subsequent.isOffDuty=T">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="subsequent.windowID = Driver.temp + 1 and subsequent.isOffDuty = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="temp" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.temp">
              <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="isOffDuty" datatype="Boolean" termtype="ATTRIBUTE" fulltext="subsequent.isOffDuty">
              <parentTerm text="subsequent" datatype="ShiftWindow" termtype="ENTITY" fulltext="subsequent" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="windowID" datatype="Integer" termtype="ATTRIBUTE" fulltext="subsequent.windowID">
              <parentTerm text="subsequent" datatype="ShiftWindow" termtype="ENTITY" fulltext="subsequent" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.2">
      <opaqueExpression expression="timeNotOff.isOffDuty=F">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="timeNotOff.isOffDuty = F" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="isOffDuty" datatype="Boolean" termtype="ATTRIBUTE" fulltext="timeNotOff.isOffDuty">
              <parentTerm text="timeNotOff" datatype="ShiftWindow" termtype="ENTITY" fulltext="timeNotOff" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../vocab.ecore#//Driver">
      <extension explicit="true" association="true" entity="../vocab.ecore#//ShiftWindow" traversedAssocRole="../vocab.ecore#//Driver/drivingWindow" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
        <alias value="preceding"/>
        <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/statusEnd"/>
        <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/drivingDurationHrs"/>
        <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/statusStart"/>
        <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/windowID"/>
        <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/isOffDuty"/>
      </extension>
      <extension explicit="true" association="true" entity="../vocab.ecore#//ShiftWindow" traversedAssocRole="../vocab.ecore#//Driver/drivingWindow" filters="#//@ruleset/@filters.1">
        <alias value="subsequent"/>
        <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/windowID"/>
        <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/statusEnd"/>
        <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/statusStart"/>
        <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/isOffDuty"/>
      </extension>
      <extension explicit="true" association="true" entity="../vocab.ecore#//ShiftWindow" traversedAssocRole="../vocab.ecore#//Driver/drivingWindow" filters="#//@ruleset/@filters.2">
        <alias value="timeNotOff"/>
        <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/drivingDurationHrs"/>
        <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/isOffDuty"/>
      </extension>
      <referencedAttributes attribute="../vocab.ecore#//Driver/driverID"/>
      <referencedAttributes attribute="../vocab.ecore#//Driver/temp"/>
      <referencedAttributes attribute="../vocab.ecore#//Driver/offDutyCount"/>
      <referencedAttributes attribute="../vocab.ecore#//Driver/driverType"/>
    </logicalVariable>
    <logicalVariable entity="../vocab.ecore#//ShiftWindow">
      <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/statusStart"/>
      <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/windowID"/>
      <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/statusEnd"/>
      <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/isOffDuty"/>
      <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/drivingDurationHrs"/>
    </logicalVariable>
    <logicalVariable entity="../vocab.ecore#//RegulatoryThresholds">
      <referencedAttributes attribute="../vocab.ecore#//RegulatoryThresholds/driverType"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="43" sashWeightScope="60" sashWeightConditionsActions="47" sashWeightConditionsIf="55">
    <actionSection rowCount="42" columnWidthFactor="0.5">
      <actionItemList rowHeight="175">
        <valueSetCell valueSet=""/>
        <expressionCell external="timeNotOff+=ShiftWindow.newUnique[statusStart=preceding.statusEnd, statusEnd=subsequent.statusStart, isOffDuty=F, windowID=timeNotOff->size]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="timeNotOff += ShiftWindow.newUnique [ ShiftWindow.windowID = timeNotOff->size , ShiftWindow.statusStart = preceding.statusEnd , ShiftWindow.statusEnd = subsequent.statusStart , ShiftWindow.isOffDuty = F ]" datatype="ShiftWindow" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="timeNotOff" datatype="ShiftWindow" termtype="ENTITY" fulltext="timeNotOff" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="windowID" datatype="Integer" termtype="ATTRIBUTE" fulltext="ShiftWindow.windowID">
                <parentTerm text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="statusEnd" datatype="DateTime" termtype="ATTRIBUTE" fulltext="preceding.statusEnd">
                <parentTerm text="preceding" datatype="ShiftWindow" termtype="ENTITY" fulltext="preceding" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="isOffDuty" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ShiftWindow.isOffDuty">
                <parentTerm text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="statusStart" datatype="DateTime" termtype="ATTRIBUTE" fulltext="ShiftWindow.statusStart">
                <parentTerm text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="statusStart" datatype="DateTime" termtype="ATTRIBUTE" fulltext="subsequent.statusStart">
                <parentTerm text="subsequent" datatype="ShiftWindow" termtype="ENTITY" fulltext="subsequent" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="new" datatype="ShiftWindow" termtype="NEW" fulltext="ShiftWindow.new">
                <parentTerm text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="statusEnd" datatype="DateTime" termtype="ATTRIBUTE" fulltext="ShiftWindow.statusEnd">
                <parentTerm text="ShiftWindow" datatype="ShiftWindow" termtype="ENTITY" fulltext="ShiftWindow" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="timeNotOff" datatype="Integer" termtype="COLLECTION" fulltext="timeNotOff->size">
                <parentTerm text="timeNotOff" datatype="ShiftWindow" termtype="ENTITY" fulltext="timeNotOff" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Driver.temp+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Driver.temp = Driver.temp + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="temp" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.temp">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="temp" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.temp">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="preceding.windowID=Driver.temp and preceding.isOffDuty=T" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="subsequent.windowID=Driver.temp+1 and subsequent.isOffDuty=T" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="timeNotOff.isOffDuty=F" filter="#//@ruleset/@filters.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="preceding.windowID=Driver.temp and preceding.isOffDuty=T" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="subsequent.windowID=Driver.temp+1 and subsequent.isOffDuty=T" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="timeNotOff.isOffDuty=F" filter="#//@ruleset/@filters.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="37" scrollRowTop="3">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="preceding.windowID=Driver.temp and preceding.isOffDuty=T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="preceding.windowID = Driver.temp and preceding.isOffDuty = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="temp" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.temp">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="windowID" datatype="Integer" termtype="ATTRIBUTE" fulltext="preceding.windowID">
                <parentTerm text="preceding" datatype="ShiftWindow" termtype="ENTITY" fulltext="preceding" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="isOffDuty" datatype="Boolean" termtype="ATTRIBUTE" fulltext="preceding.isOffDuty">
                <parentTerm text="preceding" datatype="ShiftWindow" termtype="ENTITY" fulltext="preceding" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="subsequent.windowID=Driver.temp+1 and subsequent.isOffDuty=T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="subsequent.windowID = Driver.temp + 1 and subsequent.isOffDuty = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="temp" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.temp">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="isOffDuty" datatype="Boolean" termtype="ATTRIBUTE" fulltext="subsequent.isOffDuty">
                <parentTerm text="subsequent" datatype="ShiftWindow" termtype="ENTITY" fulltext="subsequent" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="windowID" datatype="Integer" termtype="ATTRIBUTE" fulltext="subsequent.windowID">
                <parentTerm text="subsequent" datatype="ShiftWindow" termtype="ENTITY" fulltext="subsequent" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="timeNotOff.isOffDuty=F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="timeNotOff.isOffDuty = F" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isOffDuty" datatype="Boolean" termtype="ATTRIBUTE" fulltext="timeNotOff.isOffDuty">
                <parentTerm text="timeNotOff" datatype="ShiftWindow" termtype="ENTITY" fulltext="timeNotOff" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="357" columnWidthID="50" columnWidthText="1614" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="41" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="preceding->notEmpty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="preceding->notEmpty" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="preceding" datatype="Boolean" termtype="COLLECTION" fulltext="preceding->notEmpty">
                <parentTerm text="preceding" datatype="ShiftWindow" termtype="ENTITY" fulltext="preceding" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="subsequent->notEmpty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="subsequent->notEmpty" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="subsequent" datatype="Boolean" termtype="COLLECTION" fulltext="subsequent->notEmpty">
                <parentTerm text="subsequent" datatype="ShiftWindow" termtype="ENTITY" fulltext="subsequent" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="16">
      <ruleColumnList ruleId="0" columnWidth="234" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( preceding->notEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="preceding" datatype="Boolean" termtype="COLLECTION" fulltext="preceding->notEmpty">
                <parentTerm text="preceding" datatype="ShiftWindow" termtype="ENTITY" fulltext="preceding" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( subsequent->notEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="subsequent" datatype="Boolean" termtype="COLLECTION" fulltext="subsequent->notEmpty">
                <parentTerm text="subsequent" datatype="ShiftWindow" termtype="ENTITY" fulltext="subsequent" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
