<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorServiceNumber="3" buildNumber="8021" updateStamp="_hlcrsn9sEe-zR6Q1c5DP0A" externalChecksum="2722078124:507989954:434831388" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_Bo3uQHzjEe-upYPr9ka_Jw" vocabulary="../vocab.ecore#/">
    <rule>
      <condition/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="windowsWithInfractions.statusStart.addHours(RegulatoryThresholds.periodOnDutyNoDriveAfterHour) &lt;infractions->sortedBy(statusEnd)->last.statusEnd">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="windowsWithInfractions.statusStart.addHours ( RegulatoryThresholds.periodOnDutyNoDriveAfterHour ) &lt; infractions->sortedBy ( infractions.statusEnd )->last.statusEnd" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="infractions" datatype="DriverStatusChange" termtype="COLLECTION" fulltext="infractions->asSequence->last">
                <parentTerm text="infractions" datatype="DriverStatusChange" termtype="ENTITY" fulltext="infractions" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="windowsWithInfractions" datatype="ShiftWindow" termtype="ENTITY" fulltext="windowsWithInfractions" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="periodOnDutyNoDriveAfterHour" datatype="Integer" termtype="ATTRIBUTE" fulltext="RegulatoryThresholds.periodOnDutyNoDriveAfterHour">
                <parentTerm text="RegulatoryThresholds" datatype="RegulatoryThresholds" termtype="ENTITY" fulltext="RegulatoryThresholds" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="addHours" datatype="DateTime" termtype="METHOD" fulltext="windowsWithInfractions.statusStart.addHours">
                <parentTerm text="statusStart" datatype="DateTime" termtype="ATTRIBUTE" fulltext="windowsWithInfractions.statusStart">
                  <parentTerm text="windowsWithInfractions" datatype="ShiftWindow" termtype="ENTITY" fulltext="windowsWithInfractions" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="statusEnd" datatype="DateTime" termtype="ATTRIBUTE" fulltext="infractions.statusEnd">
                <parentTerm text="infractions" datatype="DriverStatusChange" termtype="ENTITY" fulltext="infractions" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="windowsWithInfractions" datatype="ShiftWindow" termtype="ENTITY" fulltext="windowsWithInfractions" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="windowsWithInfractions.statusStart.addHours(RegulatoryThresholds.periodOnDutyNoDriveAfterHour)" rhs="&lt;infractions->sortedBy(statusEnd)->last.statusEnd"/>
      </condition>
      <action>
        <opaqueExpression expression="flags+=HOS_flag.newUnique[when='Last off duty concluded at ' +windowsWithInfractions.statusStart.toString + ', driving status ended  at '  + infractions.statusEnd.toString, type ='Driving status ended more than 14 hours since off duty']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="flags += HOS_flag.newUnique [ HOS_flag.when = 'Last off duty concluded at ' + windowsWithInfractions.statusStart.toString + ', driving status ended  at ' + infractions.statusEnd.toString , HOS_flag.type = 'Driving status ended more than 14 hours since off duty' ]" datatype="HOS_flag" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="flags" datatype="HOS_flag" termtype="ENTITY" fulltext="flags" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="infractions.statusEnd.toString">
                <parentTerm text="statusEnd" datatype="DateTime" termtype="ATTRIBUTE" fulltext="infractions.statusEnd">
                  <parentTerm text="infractions" datatype="DriverStatusChange" termtype="ENTITY" fulltext="infractions" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="windowsWithInfractions" datatype="ShiftWindow" termtype="ENTITY" fulltext="windowsWithInfractions" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="when" datatype="String" termtype="ATTRIBUTE" fulltext="HOS_flag.when">
                <parentTerm text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="windowsWithInfractions.statusStart.toString">
                <parentTerm text="statusStart" datatype="DateTime" termtype="ATTRIBUTE" fulltext="windowsWithInfractions.statusStart">
                  <parentTerm text="windowsWithInfractions" datatype="ShiftWindow" termtype="ENTITY" fulltext="windowsWithInfractions" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="HOS_flag.type">
                <parentTerm text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="HOS_flag" termtype="NEW" fulltext="HOS_flag.new">
                <parentTerm text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../vocab.ecore#//Driver">
      <extension explicit="true" association="true" entity="../vocab.ecore#//ShiftWindow" traversedAssocRole="../vocab.ecore#//Driver/drivingWindow">
        <alias value="windowsWithInfractions"/>
        <extension explicit="true" association="true" entity="../vocab.ecore#//DriverStatusChange" traversedAssocRole="../vocab.ecore#//ShiftWindow/driverStatusChange">
          <alias value="infractions"/>
          <referencedAttributes attribute="../vocab.ecore#//DriverStatusChange/dutyStatus"/>
          <referencedAttributes attribute="../vocab.ecore#//DriverStatusChange/statusEnd"/>
          <referencedAttributes attribute="../vocab.ecore#//DriverStatusChange/durationHours"/>
        </extension>
        <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/statusStart"/>
        <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/statusEnd"/>
        <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/windowID"/>
        <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/drivingDurationHrs"/>
      </extension>
      <extension explicit="true" association="true" entity="../vocab.ecore#//HOS_flag" traversedAssocRole="../vocab.ecore#//Driver/hOS_flag">
        <alias value="flags"/>
      </extension>
      <referencedAttributes attribute="../vocab.ecore#//Driver/temp"/>
      <referencedAttributes attribute="../vocab.ecore#//Driver/driverType"/>
    </logicalVariable>
    <logicalVariable entity="../vocab.ecore#//HOS_flag">
      <referencedAttributes attribute="../vocab.ecore#//HOS_flag/when"/>
      <referencedAttributes attribute="../vocab.ecore#//HOS_flag/type"/>
    </logicalVariable>
    <logicalVariable entity="../vocab.ecore#//RegulatoryThresholds">
      <referencedAttributes attribute="../vocab.ecore#//RegulatoryThresholds/periodOnDutyNoDriveAfterHour"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="33" sashWeightScope="68" sashWeightConditionsActions="41" sashWeightConditionsIf="34">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="449">
        <valueSetCell/>
        <expressionCell external="flags+=HOS_flag.newUnique[when='Last off duty concluded at ' +windowsWithInfractions.statusStart.toString + ', driving status ended  at '  + infractions.statusEnd.toString, type ='Driving status ended more than 14 hours since off duty']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="flags += HOS_flag.newUnique [ HOS_flag.when = 'Last off duty concluded at ' + windowsWithInfractions.statusStart.toString + ', driving status ended  at ' + infractions.statusEnd.toString , HOS_flag.type = 'Driving status ended more than 14 hours since off duty' ]" datatype="HOS_flag" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="flags" datatype="HOS_flag" termtype="ENTITY" fulltext="flags" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="infractions.statusEnd.toString">
                <parentTerm text="statusEnd" datatype="DateTime" termtype="ATTRIBUTE" fulltext="infractions.statusEnd">
                  <parentTerm text="infractions" datatype="DriverStatusChange" termtype="ENTITY" fulltext="infractions" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="windowsWithInfractions" datatype="ShiftWindow" termtype="ENTITY" fulltext="windowsWithInfractions" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="when" datatype="String" termtype="ATTRIBUTE" fulltext="HOS_flag.when">
                <parentTerm text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="windowsWithInfractions.statusStart.toString">
                <parentTerm text="statusStart" datatype="DateTime" termtype="ATTRIBUTE" fulltext="windowsWithInfractions.statusStart">
                  <parentTerm text="windowsWithInfractions" datatype="ShiftWindow" termtype="ENTITY" fulltext="windowsWithInfractions" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="HOS_flag.type">
                <parentTerm text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="HOS_flag" termtype="NEW" fulltext="HOS_flag.new">
                <parentTerm text="HOS_flag" datatype="HOS_flag" termtype="ENTITY" fulltext="HOS_flag" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="42"/>
    <ruleStatementSection rowCount="50" scrollRowTop="3" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="484" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="48" columnWidthFactor="0.5">
      <conditionItemList rowHeight="162">
        <valueSetCell/>
        <expressionCell external="windowsWithInfractions.statusStart.addHours(RegulatoryThresholds.periodOnDutyNoDriveAfterHour)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="windowsWithInfractions.statusStart.addHours ( RegulatoryThresholds.periodOnDutyNoDriveAfterHour )" datatype="DateTime" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="periodOnDutyNoDriveAfterHour" datatype="Integer" termtype="ATTRIBUTE" fulltext="RegulatoryThresholds.periodOnDutyNoDriveAfterHour">
                <parentTerm text="RegulatoryThresholds" datatype="RegulatoryThresholds" termtype="ENTITY" fulltext="RegulatoryThresholds" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="addHours" datatype="DateTime" termtype="METHOD" fulltext="windowsWithInfractions.statusStart.addHours">
                <parentTerm text="statusStart" datatype="DateTime" termtype="ATTRIBUTE" fulltext="windowsWithInfractions.statusStart">
                  <parentTerm text="windowsWithInfractions" datatype="ShiftWindow" termtype="ENTITY" fulltext="windowsWithInfractions" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="5" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="329" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt;infractions->sortedBy(statusEnd)->last.statusEnd">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="windowsWithInfractions.statusStart.addHours ( RegulatoryThresholds.periodOnDutyNoDriveAfterHour ) &lt; infractions->sortedBy ( infractions.statusEnd )->last.statusEnd" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="infractions" datatype="DriverStatusChange" termtype="COLLECTION" fulltext="infractions->asSequence->last">
                <parentTerm text="infractions" datatype="DriverStatusChange" termtype="ENTITY" fulltext="infractions" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="windowsWithInfractions" datatype="ShiftWindow" termtype="ENTITY" fulltext="windowsWithInfractions" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="periodOnDutyNoDriveAfterHour" datatype="Integer" termtype="ATTRIBUTE" fulltext="RegulatoryThresholds.periodOnDutyNoDriveAfterHour">
                <parentTerm text="RegulatoryThresholds" datatype="RegulatoryThresholds" termtype="ENTITY" fulltext="RegulatoryThresholds" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="addHours" datatype="DateTime" termtype="METHOD" fulltext="windowsWithInfractions.statusStart.addHours">
                <parentTerm text="statusStart" datatype="DateTime" termtype="ATTRIBUTE" fulltext="windowsWithInfractions.statusStart">
                  <parentTerm text="windowsWithInfractions" datatype="ShiftWindow" termtype="ENTITY" fulltext="windowsWithInfractions" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="statusEnd" datatype="DateTime" termtype="ATTRIBUTE" fulltext="infractions.statusEnd">
                <parentTerm text="infractions" datatype="DriverStatusChange" termtype="ENTITY" fulltext="infractions" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="windowsWithInfractions" datatype="ShiftWindow" termtype="ENTITY" fulltext="windowsWithInfractions" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
