<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorServiceNumber="3" buildNumber="8021" updateStamp="_EeDXYX9vEe-zR6Q1c5DP0A" externalChecksum="2722078124:507989954:434831388" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_Bo3uQHzjEe-upYPr9ka_Jw" vocabulary="../vocab.ecore#/">
    <rule>
      <action/>
      <action>
        <opaqueExpression expression="nonCompliantDriverStatuses+=statuses">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="nonCompliantDriverStatuses += statuses" datatype="DriverStatusChange" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nonCompliantDriverStatuses" datatype="DriverStatusChange" termtype="ENTITY" fulltext="nonCompliantDriverStatuses" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="windows" datatype="ShiftWindow" termtype="ENTITY" fulltext="windows" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="statuses" datatype="DriverStatusChange" termtype="ENTITY" fulltext="statuses" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="windows" datatype="ShiftWindow" termtype="ENTITY" fulltext="windows" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="windows.statusStart&lt;=statuses.statusStart &#xD;&#xA;and windows.statusEnd>=statuses.statusEnd&#xD;&#xA; and statuses.dutyStatus = 'Driving'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="windows.statusStart &lt;= statuses.statusStart and windows.statusEnd >= statuses.statusEnd and statuses.dutyStatus = 'Driving'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="statusStart" datatype="DateTime" termtype="ATTRIBUTE" fulltext="statuses.statusStart">
              <parentTerm text="statuses" datatype="DriverStatusChange" termtype="ENTITY" fulltext="statuses" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="statusEnd" datatype="DateTime" termtype="ATTRIBUTE" fulltext="statuses.statusEnd">
              <parentTerm text="statuses" datatype="DriverStatusChange" termtype="ENTITY" fulltext="statuses" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="dutyStatus" datatype="String" termtype="ATTRIBUTE" fulltext="statuses.dutyStatus">
              <parentTerm text="statuses" datatype="DriverStatusChange" termtype="ENTITY" fulltext="statuses" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="statusStart" datatype="DateTime" termtype="ATTRIBUTE" fulltext="windows.statusStart">
              <parentTerm text="windows" datatype="ShiftWindow" termtype="ENTITY" fulltext="windows" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="statusEnd" datatype="DateTime" termtype="ATTRIBUTE" fulltext="windows.statusEnd">
              <parentTerm text="windows" datatype="ShiftWindow" termtype="ENTITY" fulltext="windows" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../vocab.ecore#//Driver">
      <extension explicit="true" association="true" entity="../vocab.ecore#//ShiftWindow" traversedAssocRole="../vocab.ecore#//Driver/drivingWindow" filters="#//@ruleset/@filters.0">
        <alias value="windows"/>
        <extension explicit="true" association="true" entity="../vocab.ecore#//DriverStatusChange" traversedAssocRole="../vocab.ecore#//ShiftWindow/driverStatusChange">
          <alias value="nonCompliantDriverStatuses"/>
        </extension>
        <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/statusStart"/>
        <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/statusEnd"/>
      </extension>
      <extension explicit="true" association="true" entity="../vocab.ecore#//DriverStatusChange" traversedAssocRole="../vocab.ecore#//Driver/driverStatusChange" filters="#//@ruleset/@filters.0">
        <alias value="statuses"/>
        <referencedAttributes attribute="../vocab.ecore#//DriverStatusChange/statusStart"/>
        <referencedAttributes attribute="../vocab.ecore#//DriverStatusChange/statusEnd"/>
        <referencedAttributes attribute="../vocab.ecore#//DriverStatusChange/dutyStatus"/>
      </extension>
      <referencedAttributes attribute="../vocab.ecore#//Driver/temp"/>
    </logicalVariable>
    <logicalVariable entity="../vocab.ecore#//ShiftWindow">
      <referencedAttributes attribute="../vocab.ecore#//ShiftWindow/windowID"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="39">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="114">
        <valueSetCell valueSet=""/>
        <expressionCell external="nonCompliantDriverStatuses+=statuses">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="nonCompliantDriverStatuses += statuses" datatype="DriverStatusChange" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nonCompliantDriverStatuses" datatype="DriverStatusChange" termtype="ENTITY" fulltext="nonCompliantDriverStatuses" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="windows" datatype="ShiftWindow" termtype="ENTITY" fulltext="windows" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="statuses" datatype="DriverStatusChange" termtype="ENTITY" fulltext="statuses" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="windows" datatype="ShiftWindow" termtype="ENTITY" fulltext="windows" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="windows.statusStart&lt;=statuses.statusStart &#xD;&#xA;and windows.statusEnd>=statuses.statusEnd&#xD;&#xA; and statuses.dutyStatus = 'Driving'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="windows.statusStart&lt;=statuses.statusStart &#xD;&#xA;and windows.statusEnd>=statuses.statusEnd&#xD;&#xA; and statuses.dutyStatus = 'Driving'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="windows.statusStart&lt;=statuses.statusStart &#xD;&#xA;and windows.statusEnd>=statuses.statusEnd&#xD;&#xA; and statuses.dutyStatus = 'Driving'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="windows.statusStart&lt;=statuses.statusStart &#xD;&#xA;and windows.statusEnd>=statuses.statusEnd&#xD;&#xA; and statuses.dutyStatus = 'Driving'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="windows.statusStart &lt;= statuses.statusStart and windows.statusEnd >= statuses.statusEnd and statuses.dutyStatus = 'Driving'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="statusStart" datatype="DateTime" termtype="ATTRIBUTE" fulltext="statuses.statusStart">
                <parentTerm text="statuses" datatype="DriverStatusChange" termtype="ENTITY" fulltext="statuses" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="statusEnd" datatype="DateTime" termtype="ATTRIBUTE" fulltext="statuses.statusEnd">
                <parentTerm text="statuses" datatype="DriverStatusChange" termtype="ENTITY" fulltext="statuses" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="dutyStatus" datatype="String" termtype="ATTRIBUTE" fulltext="statuses.dutyStatus">
                <parentTerm text="statuses" datatype="DriverStatusChange" termtype="ENTITY" fulltext="statuses" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="statusStart" datatype="DateTime" termtype="ATTRIBUTE" fulltext="windows.statusStart">
                <parentTerm text="windows" datatype="ShiftWindow" termtype="ENTITY" fulltext="windows" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="statusEnd" datatype="DateTime" termtype="ATTRIBUTE" fulltext="windows.statusEnd">
                <parentTerm text="windows" datatype="ShiftWindow" termtype="ENTITY" fulltext="windows" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
