<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorVersionNumber="1" minorServiceNumber="4" buildNumber="8022" updateStamp="_Etkhtv9JEe-Is_o-qLpb0g" externalChecksum="2722078124:507989954:3680615299" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_02OgcexOEe680s6b_2l7sg" vocabulary="UServ.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="Vehicle.discountPct = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.discountPct = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Vehicle.airbag = 'Driver'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.airbag = 'Driver'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="airbag" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.airbag">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.airbag" rhs="'Driver'"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Vehicle.discountPct += 12">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.discountPct = Vehicle.discountPct + 12" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="Vehicle.airbag = 'Driver/Pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.airbag = 'Driver/Pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="airbag" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.airbag">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.airbag" rhs="'Driver/Pass'"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Vehicle.discountPct += 15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.discountPct = Vehicle.discountPct + 15" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="Vehicle.airbag = 'Driver/Pass/Side'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.airbag = 'Driver/Pass/Side'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="airbag" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.airbag">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.airbag" rhs="'Driver/Pass/Side'"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Vehicle.discountPct += 18">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.discountPct = Vehicle.discountPct + 18" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition/>
      <condition>
        <opaqueExpression expression="Vehicle.potentialTheftRating = 'High'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.potentialTheftRating = 'High'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="potentialTheftRating" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.potentialTheftRating">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.potentialTheftRating" rhs="'High'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Vehicle.hasAlarmSystem)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Vehicle.hasAlarmSystem ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasAlarmSystem" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.hasAlarmSystem">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.hasAlarmSystem" rhs="T"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Vehicle.discountPct += 10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.discountPct = Vehicle.discountPct + 10" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.5">
      <condition>
        <opaqueExpression expression="Vehicle.airbag = 'None'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.airbag = 'None'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="airbag" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.airbag">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.airbag" rhs="'None'"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="(Vehicle.hasAlarmSystem)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Vehicle.hasAlarmSystem ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasAlarmSystem" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.hasAlarmSystem">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.hasAlarmSystem" rhs="F"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Vehicle.discountPct += 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.discountPct = Vehicle.discountPct + 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.6">
      <condition>
        <opaqueExpression expression="Vehicle.airbag = 'None'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.airbag = 'None'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="airbag" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.airbag">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.airbag" rhs="'None'"/>
      </condition>
      <condition>
        <opaqueExpression expression="not (Vehicle.potentialTheftRating = 'High') or Vehicle.potentialTheftRating = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Vehicle.potentialTheftRating = 'High' ) or Vehicle.potentialTheftRating = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="potentialTheftRating" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.potentialTheftRating">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.potentialTheftRating" rhs="not 'High'"/>
      </condition>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Vehicle.discountPct += 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.discountPct = Vehicle.discountPct + 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Vehicle.airbag = 'None'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.airbag = 'None'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="airbag" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.airbag">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.airbag" rhs="'None'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Vehicle.potentialTheftRating = 'High'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.potentialTheftRating = 'High'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="potentialTheftRating" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.potentialTheftRating">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.potentialTheftRating" rhs="'High'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Vehicle.hasAlarmSystem = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.hasAlarmSystem = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasAlarmSystem" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.hasAlarmSystem">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.hasAlarmSystem" rhs="null"/>
      </condition>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Vehicle.airbag = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.airbag = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="airbag" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.airbag">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.airbag" rhs="null"/>
      </condition>
      <condition>
        <opaqueExpression expression="Vehicle.potentialTheftRating = 'High'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.potentialTheftRating = 'High'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="potentialTheftRating" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.potentialTheftRating">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.potentialTheftRating" rhs="'High'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Vehicle.hasAlarmSystem)=false or Vehicle.hasAlarmSystem = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Vehicle.hasAlarmSystem ) = false or Vehicle.hasAlarmSystem = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasAlarmSystem" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.hasAlarmSystem">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.hasAlarmSystem" rhs="{F, null}"/>
      </condition>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Vehicle.airbag = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.airbag = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="airbag" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.airbag">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.airbag" rhs="null"/>
      </condition>
      <condition>
        <opaqueExpression expression="Vehicle.potentialTheftRating = 'Low' or Vehicle.potentialTheftRating = 'Moderate' or Vehicle.potentialTheftRating = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.potentialTheftRating = 'Low' or Vehicle.potentialTheftRating = 'Moderate' or Vehicle.potentialTheftRating = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="potentialTheftRating" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.potentialTheftRating">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.potentialTheftRating" rhs="{'Low', 'Moderate', null}"/>
      </condition>
      <condition/>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Set car discount percent to initial value of 0%.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Set car discount percent to initial value of 0%." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="If the car only has Driver airbags then lower the premium by 12%.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the car only has Driver airbags then lower the premium by 12%." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="If the car has Driver and Passenger airbags then lower the premium by 15%.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the car has Driver and Passenger airbags then lower the premium by 15%." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="If the car has Driver, Passenger and Side airbags then lower the premium by 18%.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the car has Driver, Passenger and Side airbags then lower the premium by 18%." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="If the car's potential theft rating is high and the car is equipped with an alarm system, then lower the premium by 10%.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the car's potential theft rating is high and the car is equipped with an alarm system, then lower the premium by 10%." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="No car discounts apply.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="No car discounts apply." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.6" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="No car discounts apply.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="No car discounts apply." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="UServ.ecore#//Client">
      <extension explicit="true" association="true" entity="UServ.ecore#//Service" traversedAssocRole="UServ.ecore#//Client/service">
        <alias value="policy"/>
        <extension association="true" entity="UServ.ecore#//Vehicle" traversedAssocRole="UServ.ecore#//Service/vehicle">
          <referencedAttributes attribute="UServ.ecore#//Vehicle/discountPct"/>
          <referencedAttributes attribute="UServ.ecore#//Vehicle/airbag"/>
          <referencedAttributes attribute="UServ.ecore#//Vehicle/potentialTheftRating"/>
          <referencedAttributes attribute="UServ.ecore#//Vehicle/hasAlarmSystem"/>
        </extension>
      </extension>
      <extension association="true" entity="UServ.ecore#//BusinessParty" traversedAssocRole="UServ.ecore#//Client/businessParty">
        <extension explicit="true" association="true" entity="UServ.ecore#//ServiceParticipant" traversedAssocRole="UServ.ecore#//BusinessParty/serviceParticipant">
          <alias value="party"/>
        </extension>
      </extension>
    </logicalVariable>
    <logicalVariable entity="UServ.ecore#//Vehicle" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.5 #//@ruleset/@ruleStatements.6">
      <referencedAttributes attribute="UServ.ecore#//Vehicle/airbag"/>
      <referencedAttributes attribute="UServ.ecore#//Vehicle/potentialTheftRating"/>
      <referencedAttributes attribute="UServ.ecore#//Vehicle/hasAlarmSystem"/>
      <referencedAttributes attribute="UServ.ecore#//Vehicle/discountPct"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="18">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Vehicle.discountPct = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.discountPct = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Vehicle.discountPct += 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.discountPct = Vehicle.discountPct + 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Vehicle.discountPct += 10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.discountPct = Vehicle.discountPct + 10" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Vehicle.discountPct += 12">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.discountPct = Vehicle.discountPct + 12" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Vehicle.discountPct += 15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.discountPct = Vehicle.discountPct + 15" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Vehicle.discountPct += 18">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.discountPct = Vehicle.discountPct + 18" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="discountPct" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.discountPct">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.3"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1309" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="Set car discount percent to initial value of 0%.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Set car discount percent to initial value of 0%." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="If the car only has Driver airbags then lower the premium by 12%.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the car only has Driver airbags then lower the premium by 12%." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="2"/>
        <text external="If the car has Driver and Passenger airbags then lower the premium by 15%.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the car has Driver and Passenger airbags then lower the premium by 15%." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="3"/>
        <text external="If the car has Driver, Passenger and Side airbags then lower the premium by 18%.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the car has Driver, Passenger and Side airbags then lower the premium by 18%." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="4"/>
        <text external="If the car's potential theft rating is high and the car is equipped with an alarm system, then lower the premium by 10%.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If the car's potential theft rating is high and the car is equipped with an alarm system, then lower the premium by 10%." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="5"/>
        <text external="No car discounts apply.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="No car discounts apply." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.6">
        <reference external="6"/>
        <text external="No car discounts apply.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="No car discounts apply." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList rowHeight="26" variableMode="Literal">
        <valueSetCell valueSet="{'None', 'Driver', 'Driver/Pass', 'Driver/Pass/Side'}"/>
        <expressionCell external="Vehicle.airbag">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.airbag" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="airbag" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.airbag">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'High', 'Moderate', 'Low'}"/>
        <expressionCell external="Vehicle.potentialTheftRating">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.potentialTheftRating" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="potentialTheftRating" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.potentialTheftRating">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Vehicle.hasAlarmSystem">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.hasAlarmSystem" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasAlarmSystem" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.hasAlarmSystem">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Driver'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.airbag = 'Driver'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="airbag" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.airbag">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Driver/Pass'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.airbag = 'Driver/Pass'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="airbag" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.airbag">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'Driver/Pass/Side'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.airbag = 'Driver/Pass/Side'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="airbag" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.airbag">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'High'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.potentialTheftRating = 'High'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="potentialTheftRating" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.potentialTheftRating">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Vehicle.hasAlarmSystem ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasAlarmSystem" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.hasAlarmSystem">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'None'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.airbag = 'None'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="airbag" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.airbag">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Vehicle.hasAlarmSystem ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasAlarmSystem" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.hasAlarmSystem">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="'None'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.airbag = 'None'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="airbag" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.airbag">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="not 'High'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Vehicle.potentialTheftRating = 'High' ) or Vehicle.potentialTheftRating = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="potentialTheftRating" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.potentialTheftRating">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="'None'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.airbag = 'None'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="airbag" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.airbag">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'High'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.potentialTheftRating = 'High'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="potentialTheftRating" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.potentialTheftRating">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.hasAlarmSystem = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasAlarmSystem" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.hasAlarmSystem">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.airbag = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="airbag" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.airbag">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'High'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.potentialTheftRating = 'High'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="potentialTheftRating" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.potentialTheftRating">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="{F, null}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Vehicle.hasAlarmSystem ) = false or Vehicle.hasAlarmSystem = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasAlarmSystem" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.hasAlarmSystem">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="9" columnWidth="162" pRule="#//@ruleset/@rules.9">
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.airbag = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="airbag" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.airbag">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="{'Low', 'Moderate', null}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.potentialTheftRating = 'Low' or Vehicle.potentialTheftRating = 'Moderate' or Vehicle.potentialTheftRating = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="potentialTheftRating" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.potentialTheftRating">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
