<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorServiceNumber="3" buildNumber="8021" updateStamp="_5B-vg4crEe-R86uBy0z3mg" externalChecksum="2722078124:507989954:434831388" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_xEx4IIcaEe-R86uBy0z3mg" vocabulary="../Vocabulary.ecore#/">
    <rule>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0" useConditionsAsThresholds="true">
      <condition>
        <opaqueExpression expression="(SarahsCandy.hasNuts)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( SarahsCandy.hasNuts ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasNuts" datatype="Boolean" termtype="ATTRIBUTE" fulltext="SarahsCandy.hasNuts">
                <parentTerm text="SarahsCandy" datatype="Candy" termtype="ENTITY" fulltext="SarahsCandy" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="SarahsCandy.hasNuts" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(SarahsCandy.discard)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( SarahsCandy.discard ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="discard" datatype="Boolean" termtype="ATTRIBUTE" fulltext="SarahsCandy.discard">
                <parentTerm text="SarahsCandy" datatype="Candy" termtype="ENTITY" fulltext="SarahsCandy" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="SarahsCandy.discard" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(SarahsCandy.replace)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( SarahsCandy.replace ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="replace" datatype="Boolean" termtype="ATTRIBUTE" fulltext="SarahsCandy.replace">
                <parentTerm text="SarahsCandy" datatype="Candy" termtype="ENTITY" fulltext="SarahsCandy" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="SarahsCandy.replace" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="Jimmy.candyOwed >0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Jimmy.candyOwed > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="candyOwed" datatype="Integer" termtype="ATTRIBUTE" fulltext="Jimmy.candyOwed">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Jimmy.candyOwed" rhs=">0"/>
      </condition>
      <action>
        <opaqueExpression expression="Jimmy.candy+=SarahsCandy">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Jimmy.candy += SarahsCandy" datatype="Candy" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="candy" datatype="Candy" termtype="ENTITY" fulltext="Jimmy.candy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="SarahsCandy" datatype="Candy" termtype="ENTITY" fulltext="SarahsCandy" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="SarahsCandy-=SarahsCandy">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SarahsCandy -= SarahsCandy" datatype="Candy" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList/>
            <referencedTermList>
              <terms text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="SarahsCandy" datatype="Candy" termtype="ENTITY" fulltext="SarahsCandy" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Jimmy.candyOwed -= 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Jimmy.candyOwed = Jimmy.candyOwed - 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="candyOwed" datatype="Integer" termtype="ATTRIBUTE" fulltext="Jimmy.candyOwed">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="candyOwed" datatype="Integer" termtype="ATTRIBUTE" fulltext="Jimmy.candyOwed">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Jimmy.name='Jimmy'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Jimmy.name = 'Jimmy'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Jimmy.name">
              <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="Sarah.name='Sarah'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Sarah.name = 'Sarah'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Sarah.name">
              <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Sara to give Jimmy her {SarahsCandy.name}, Sara now owes him {Jimmy.candyOwed} more candies.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Sara to give Jimmy her  + SarahsCandy.name + , Sara now owes him  + Jimmy.candyOwed +  more candies." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="SarahsCandy.name">
              <parentTerm text="SarahsCandy" datatype="Candy" termtype="ENTITY" fulltext="SarahsCandy" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
            <terms text="candyOwed" datatype="Integer" termtype="ATTRIBUTE" fulltext="Jimmy.candyOwed">
              <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../Vocabulary.ecore#//Child" filters="#//@ruleset/@filters.0">
      <alias value="Jimmy"/>
      <extension association="true" entity="../Vocabulary.ecore#//Candy" traversedAssocRole="../Vocabulary.ecore#//Child/candy"/>
      <referencedAttributes attribute="../Vocabulary.ecore#//Child/candyOwed"/>
      <referencedAttributes attribute="../Vocabulary.ecore#//Child/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../Vocabulary.ecore#//Child" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.1">
      <alias value="Sarah"/>
      <extension explicit="true" association="true" entity="../Vocabulary.ecore#//Candy" traversedAssocRole="../Vocabulary.ecore#//Child/candy">
        <alias value="SarahsCandy"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Candy/name"/>
      </extension>
      <referencedAttributes attribute="../Vocabulary.ecore#//Child/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightScope="61">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Jimmy.candy+=SarahsCandy">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Jimmy.candy += SarahsCandy" datatype="Candy" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="candy" datatype="Candy" termtype="ENTITY" fulltext="Jimmy.candy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="SarahsCandy" datatype="Candy" termtype="ENTITY" fulltext="SarahsCandy" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="SarahsCandy-=SarahsCandy">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SarahsCandy -= SarahsCandy" datatype="Candy" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList/>
            <referencedTermList>
              <terms text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="SarahsCandy" datatype="Candy" termtype="ENTITY" fulltext="SarahsCandy" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Jimmy.candyOwed -= 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Jimmy.candyOwed = Jimmy.candyOwed - 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="candyOwed" datatype="Integer" termtype="ATTRIBUTE" fulltext="Jimmy.candyOwed">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="candyOwed" datatype="Integer" termtype="ATTRIBUTE" fulltext="Jimmy.candyOwed">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Jimmy.name='Jimmy'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Sarah.name='Sarah'" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Jimmy.name='Jimmy'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Jimmy.name = 'Jimmy'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Jimmy.name">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="Sarah.name='Sarah'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Sarah.name = 'Sarah'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Sarah.name">
                <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="863" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList rowHeight="87" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Sara to give Jimmy her {SarahsCandy.name}, Sara now owes him {Jimmy.candyOwed} more candies.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Sara to give Jimmy her  + SarahsCandy.name + , Sara now owes him  + Jimmy.candyOwed +  more candies." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="SarahsCandy.name">
                <parentTerm text="SarahsCandy" datatype="Candy" termtype="ENTITY" fulltext="SarahsCandy" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="candyOwed" datatype="Integer" termtype="ATTRIBUTE" fulltext="Jimmy.candyOwed">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="SarahsCandy.hasNuts">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SarahsCandy.hasNuts" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasNuts" datatype="Boolean" termtype="ATTRIBUTE" fulltext="SarahsCandy.hasNuts">
                <parentTerm text="SarahsCandy" datatype="Candy" termtype="ENTITY" fulltext="SarahsCandy" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="SarahsCandy.discard">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SarahsCandy.discard" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="discard" datatype="Boolean" termtype="ATTRIBUTE" fulltext="SarahsCandy.discard">
                <parentTerm text="SarahsCandy" datatype="Candy" termtype="ENTITY" fulltext="SarahsCandy" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="SarahsCandy.replace">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SarahsCandy.replace" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="replace" datatype="Boolean" termtype="ATTRIBUTE" fulltext="SarahsCandy.replace">
                <parentTerm text="SarahsCandy" datatype="Candy" termtype="ENTITY" fulltext="SarahsCandy" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Jimmy.candyOwed">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Jimmy.candyOwed" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="candyOwed" datatype="Integer" termtype="ATTRIBUTE" fulltext="Jimmy.candyOwed">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( SarahsCandy.hasNuts ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasNuts" datatype="Boolean" termtype="ATTRIBUTE" fulltext="SarahsCandy.hasNuts">
                <parentTerm text="SarahsCandy" datatype="Candy" termtype="ENTITY" fulltext="SarahsCandy" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( SarahsCandy.discard ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="discard" datatype="Boolean" termtype="ATTRIBUTE" fulltext="SarahsCandy.discard">
                <parentTerm text="SarahsCandy" datatype="Candy" termtype="ENTITY" fulltext="SarahsCandy" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( SarahsCandy.replace ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="replace" datatype="Boolean" termtype="ATTRIBUTE" fulltext="SarahsCandy.replace">
                <parentTerm text="SarahsCandy" datatype="Candy" termtype="ENTITY" fulltext="SarahsCandy" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet=">0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Jimmy.candyOwed > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="candyOwed" datatype="Integer" termtype="ATTRIBUTE" fulltext="Jimmy.candyOwed">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
