<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorServiceNumber="3" buildNumber="8021" updateStamp="_qk5I9IctEe-R86uBy0z3mg" externalChecksum="2722078124:507989954:434831388" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_hrYKkYctEe-R86uBy0z3mg" vocabulary="../Vocabulary.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(JimmysCandy.hasNuts)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( JimmysCandy.hasNuts ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasNuts" datatype="Boolean" termtype="ATTRIBUTE" fulltext="JimmysCandy.hasNuts">
                <parentTerm text="JimmysCandy" datatype="Candy" termtype="ENTITY" fulltext="JimmysCandy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="JimmysCandy.hasNuts" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="not ((JimmysCandy.discard)=true) or JimmysCandy.discard = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( ( JimmysCandy.discard ) = true ) or JimmysCandy.discard = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="discard" datatype="Boolean" termtype="ATTRIBUTE" fulltext="JimmysCandy.discard">
                <parentTerm text="JimmysCandy" datatype="Candy" termtype="ENTITY" fulltext="JimmysCandy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="JimmysCandy.discard" rhs="not T"/>
      </condition>
      <action>
        <opaqueExpression expression="JimmysCandy-=JimmysCandy">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="JimmysCandy -= JimmysCandy" datatype="Candy" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList/>
            <referencedTermList>
              <terms text="JimmysCandy" datatype="Candy" termtype="ENTITY" fulltext="JimmysCandy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Jimmy.candyOwed+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Jimmy.candyOwed = Jimmy.candyOwed + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="candyOwed" datatype="Integer" termtype="ATTRIBUTE" fulltext="Jimmy.candyOwed">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="candyOwed" datatype="Integer" termtype="ATTRIBUTE" fulltext="Jimmy.candyOwed">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="SarahsCandy+=JimmysCandy">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SarahsCandy += JimmysCandy" datatype="Candy" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="SarahsCandy" datatype="Candy" termtype="ENTITY" fulltext="SarahsCandy" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="JimmysCandy" datatype="Candy" termtype="ENTITY" fulltext="JimmysCandy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Jimmy.name='Jimmy'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Jimmy.name = 'Jimmy'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Jimmy.name">
              <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="Sarah.name='Sarah'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Sarah.name = 'Sarah'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Sarah.name">
              <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Jimmy's {JimmysCandy.name} contains nuts, so give it to Sarah and add 1 to the tally of candy owed to Jimmy, bringing it the tally to {Jimmy.candyOwed}.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Jimmy's  + JimmysCandy.name +  contains nuts, so give it to Sarah and add 1 to the tally of candy owed to Jimmy, bringing it the tally to  + Jimmy.candyOwed + ." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="JimmysCandy.name">
              <parentTerm text="JimmysCandy" datatype="Candy" termtype="ENTITY" fulltext="JimmysCandy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="candyOwed" datatype="Integer" termtype="ATTRIBUTE" fulltext="Jimmy.candyOwed">
              <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../Vocabulary.ecore#//Child" filters="#//@ruleset/@filters.0">
      <alias value="Jimmy"/>
      <extension explicit="true" association="true" entity="../Vocabulary.ecore#//Candy" traversedAssocRole="../Vocabulary.ecore#//Child/candy" ruleStatements="#//@ruleset/@ruleStatements.0">
        <alias value="JimmysCandy"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Candy/hasNuts"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Candy/discard"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Candy/name"/>
      </extension>
      <referencedAttributes attribute="../Vocabulary.ecore#//Child/name"/>
      <referencedAttributes attribute="../Vocabulary.ecore#//Child/candyOwed"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../Vocabulary.ecore#//Child" filters="#//@ruleset/@filters.1">
      <alias value="Sarah"/>
      <extension explicit="true" association="true" entity="../Vocabulary.ecore#//Candy" traversedAssocRole="../Vocabulary.ecore#//Child/candy">
        <alias value="SarahsCandy"/>
      </extension>
      <referencedAttributes attribute="../Vocabulary.ecore#//Child/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="14" sashWeightScope="76" sashWeightConditionsActions="49">
    <actionSection rowCount="48" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="JimmysCandy-=JimmysCandy">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="JimmysCandy -= JimmysCandy" datatype="Candy" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList/>
            <referencedTermList>
              <terms text="JimmysCandy" datatype="Candy" termtype="ENTITY" fulltext="JimmysCandy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Jimmy.candyOwed+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Jimmy.candyOwed = Jimmy.candyOwed + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="candyOwed" datatype="Integer" termtype="ATTRIBUTE" fulltext="Jimmy.candyOwed">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="candyOwed" datatype="Integer" termtype="ATTRIBUTE" fulltext="Jimmy.candyOwed">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="SarahsCandy+=JimmysCandy">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="SarahsCandy += JimmysCandy" datatype="Candy" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="SarahsCandy" datatype="Candy" termtype="ENTITY" fulltext="SarahsCandy" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="JimmysCandy" datatype="Candy" termtype="ENTITY" fulltext="JimmysCandy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Jimmy.name='Jimmy'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Sarah.name='Sarah'" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="49">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Jimmy.name='Jimmy'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Jimmy.name = 'Jimmy'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Jimmy.name">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="Sarah.name='Sarah'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Sarah.name = 'Sarah'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Sarah.name">
                <parentTerm text="Sarah" datatype="Child" termtype="ENTITY" fulltext="Sarah" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1471" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList rowHeight="182" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Jimmy's {JimmysCandy.name} contains nuts, so give it to Sarah and add 1 to the tally of candy owed to Jimmy, bringing it the tally to {Jimmy.candyOwed}.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Jimmy's  + JimmysCandy.name +  contains nuts, so give it to Sarah and add 1 to the tally of candy owed to Jimmy, bringing it the tally to  + Jimmy.candyOwed + ." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="JimmysCandy.name">
                <parentTerm text="JimmysCandy" datatype="Candy" termtype="ENTITY" fulltext="JimmysCandy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="candyOwed" datatype="Integer" termtype="ATTRIBUTE" fulltext="Jimmy.candyOwed">
                <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="JimmysCandy.hasNuts">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="JimmysCandy.hasNuts" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasNuts" datatype="Boolean" termtype="ATTRIBUTE" fulltext="JimmysCandy.hasNuts">
                <parentTerm text="JimmysCandy" datatype="Candy" termtype="ENTITY" fulltext="JimmysCandy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="JimmysCandy.discard">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="JimmysCandy.discard" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="discard" datatype="Boolean" termtype="ATTRIBUTE" fulltext="JimmysCandy.discard">
                <parentTerm text="JimmysCandy" datatype="Candy" termtype="ENTITY" fulltext="JimmysCandy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( JimmysCandy.hasNuts ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasNuts" datatype="Boolean" termtype="ATTRIBUTE" fulltext="JimmysCandy.hasNuts">
                <parentTerm text="JimmysCandy" datatype="Candy" termtype="ENTITY" fulltext="JimmysCandy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="not T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( ( JimmysCandy.discard ) = true ) or JimmysCandy.discard = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="discard" datatype="Boolean" termtype="ATTRIBUTE" fulltext="JimmysCandy.discard">
                <parentTerm text="JimmysCandy" datatype="Candy" termtype="ENTITY" fulltext="JimmysCandy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Jimmy" datatype="Child" termtype="ENTITY" fulltext="Jimmy" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
